.needs <std>
import Endpoint from "HTTP/Endpoint";
import Server from "HTTP/Server";
import string from "String";
import uni_string from "uni_string";
import HTTPMethod from "HTTP";
import HTTPHeader, HTTPResponse, HTTPMessage from "HTTP";
import result from "Utils/result";

class GET signs Endpoint {
    GET init(const any<Server, HTTPMessage> imp, const Server context, const uni_string path) {
        my.method = HTTPMethod.GET;
        context.addEndpoint(my);
        return my;
    };

    result::<HTTPResponse> _call(const Server context, * const HTTPMessage msg) {
        const let imp = my.imp;
        return imp(context, msg);
    };
};

class POST signs Endpoint {
    POST init(const any<Server, HTTPMessage> imp, const Server context, const uni_string path) {
        my.method = HTTPMethod.POST;
        context.addEndpoint(my);
        return my;
    };

    result::<HTTPResponse> _call(const Server context, * const HTTPMessage msg) {
        const let imp = my.imp;
        return imp(context, msg);
    };
};

class PUT signs Endpoint {
    PUT init(const any<Server, HTTPMessage> imp, const Server context, const uni_string path) {
        my.method = HTTPMethod.PUT;
        context.addEndpoint(my);
        return my;
    };

    result::<HTTPResponse> _call(const Server context, * const HTTPMessage msg) {
        const let imp = my.imp;
        return imp(context, msg);
    };
};

class DELETE signs Endpoint {
    DELETE init(const any<Server, HTTPMessage> imp, const Server context, const uni_string path) {
        my.method = HTTPMethod.DELETE;
        context.addEndpoint(my);
        return my;
    };

    result::<HTTPResponse> _call(const Server context, * const HTTPMessage msg) {
        const let imp = my.imp;
        return imp(context, msg);
    };
};

class PATCH signs Endpoint {
    PATCH init(const any<Server, HTTPMessage> imp, const Server context, const uni_string path) {
        my.method = HTTPMethod.PATCH;
        context.addEndpoint(my);
        return my;
    };

    result::<HTTPResponse> _call(const Server context, * const HTTPMessage msg) {
        const let imp = my.imp;
        return imp(context, msg);
    };
};

class OPTIONS signs Endpoint {
    OPTIONS init(const any<Server, HTTPMessage> imp, const Server context, const uni_string path) {
        my.method = HTTPMethod.OPTIONS;
        context.addEndpoint(my);
        return my;
    };

    result::<HTTPResponse> _call(const Server context, * const HTTPMessage msg) {
        const let imp = my.imp;
        return imp(context, msg);
    };
};

class HEAD signs Endpoint {
    HEAD init(const any<Server, HTTPMessage> imp, const Server context, const uni_string path) {
        my.method = HTTPMethod.HEAD;
        context.addEndpoint(my);
        return my;
    };

    result::<HTTPResponse> _call(const Server context, * const HTTPMessage msg) {
        const let imp = my.imp;
        return imp(context, msg);
    };
};
