.needs <std>

import Server from "HTTP/Server";
import HTTPMessage from "HTTP";
import string from "String";
import unordered_map from "Collections/unordered_map";
import option from "Utils/option";
import {Some, None} from "Utils/option" under opt;

class Middleware {
    const unordered_map::<adr> implementations = implementations(server);
    Middleware init(const any<Server> implementations, * const Server server) {
        if server != NULL
            server.addMiddleware(my);
        return my;
    };

    string toString() {
        return "Middlewear";
    };
};
