.needs <std>
.needs <server>
import Endpoint, NotFoundImpl from "HTTP/Endpoint";
import HTTPMethod from "HTTP";
import HTTPHeader, HTTPMessage, HTTPResponse, NotFoundError, ForbiddenError, BadRequestError, InternalServerError, OtherHTTPError, NotImplementedError from "HTTP";
import {methodToString} from "HTTP" under http;
import string from "String";
import {printHex} from "io" under io;
import {Some, None} from "Utils/option" under opt;
import {accept, reject} from "Utils/result" under res;
import Middleware from "HTTP/Middleware";
import Error from "Utils/Error";
import option from "Utils/option";
import result from "Utils/result";
import uni_string from "uni_string";
import {print} from "uni_string" under uni;
import {print} from "io" under io;
import vector from "Collections/Vector";

class EndpointRef {
    const any value = value;

    EndpointRef init(const Endpoint value) {
        return my;
    };

    fn get() -> Endpoint {
        return my.value;
    };

    fn toString() -> string {
        return "EndpointRef";
    };
};
 
class Server {
    contract {
        const vector::<EndpointRef> endpoints = new vector::<EndpointRef>();
        const vector::<Middleware> middlewares = new vector::<Middleware>();
        mutable NotFoundImpl notFound = NULL;
        int port = 8080;
    };

    Server init(* const int port) {
        if port != 0 my.port = port;
        return my;
    };

    void addEndpoint(const Endpoint endpoint) {
        const let ref = new EndpointRef(endpoint);
        my.endpoints.push_back($ref);
    };

    void setNotFound(const NotFoundImpl notFound) {
        my.notFound = notFound;
    };

    void addMiddleware(const Middleware middleware) {
        my.middlewares.push_back(middleware);
    };

    void listen() {
        const let preamble = "http:";
        const let slash = '/';
        uni.print(`listening on port: {preamble}{slash}{slash}localhost:{my.port}\n`);
        serve(my.port, fn (const adr _msg, const Server self) {
            const let msg = new HTTPMessage(new string(_msg), true);
            const string method = http.methodToString(msg.method);
            const string endpoint = msg.endpoint.copy();
            mutable HTTPMessage data = msg;

            for int k = 0; k < self.middlewares.count(); k = k + 1 {
                const Middleware m = self.middlewares.get(k).expect("Middleware count currupted");
                const adr implementation = m.implementations.get("before").or(NULL);
                if implementation == NULL continue;
                data = implementation(self, data);
            };

            for int i = 0; i < self.endpoints.count(); i = i + 1 {
                const EndpointRef ref = self.endpoints.get(i).expect("Endpoint count currupted");
                const Endpoint e = ref.get();

                const int wildcardIndex = e.path.find("/:*", 0);
                const bool hasWildcard = wildcardIndex + 1 > 0;
                mutable int matchLen = e.path.len();
                if hasWildcard {
                    matchLen = wildcardIndex;
                };

                const bool methodMatches = e.method == msg.method;
                mutable bool endpointMatches = false;

                if hasWildcard {
                    if msg.endpoint.len() == matchLen {
                        endpointMatches = true;
                    } else if msg.endpoint.len() > matchLen {
                        endpointMatches = msg.endpoint.at(matchLen) == '/';
                    };
                } else {
                    endpointMatches = msg.endpoint.len() == matchLen;
                };

                if endpointMatches {
                    for int c = 0; c < matchLen; c = c + 1 {
                        if e.path.at(c) != msg.endpoint.at(c) {
                            endpointMatches = false;
                        };
                    };
                };
                if methodMatches {
                    if endpointMatches {
                        const let handler = e.imp;
                        result::<HTTPResponse> response;

                        if msg.endpoint.len() == matchLen {
                            response = handler(self, data, NULL);
                        } else {
                            const let path = msg.endpoint.subString(matchLen + 1, msg.endpoint.len());
                            response = handler(self, data, path);
                        };

                        HTTPResponse r;
                        if response.isErr() {
                            const Error err = response.unwrapErr();
                            r = new HTTPResponse(err.render().cstr(), "500", "Internal Server Error");
                        } else {
                            r = response.expect("HTTP handler response was unexpectedly empty");
                        };

                        for int j = 0; j < self.middlewares.count(); j = j + 1 {
                            const Middleware m = self.middlewares.get(j).expect("Middleware count currupted");
                            const adr implementation = m.implementations.get("after").or(NULL);
                            if implementation == NULL continue;
                            r = implementation(self, data, r);
                        };

                        const string out = r.toString();
                        out.seal();
                        return out.cstr();
                    };
                };
            };
            
            if self.notFound != NULL {
                const let notFound = self.notFound;
                const let handler = notFound.imp;
                const HTTPResponse r = handler(self, data);
                const string out = r.toString();
                out.seal();
                return out.cstr();
            };
            const string msg = `Endpoint: [{method}] {endpoint} not implemented`;
            const HTTPResponse r = new HTTPResponse(msg.cstr(), "501", "Not Implemented");
            const string out = r.toString();
            out.seal();
            return out.cstr();
        }, my);
    };
};
