.needs <std>
import {Some, None, optionWrapper} from "Utils/option_union" under opt;
import {accept, reject, resultWrapper} from "Utils/result_union" under res;
import {print} from "String" under str;
import {char_isDigit, char_isWhiteSpace} from "strings" under st;
import Box from "Memory";
import {wrap} from "Memory" under box;
import Error from "Utils/Error";
import JSON from "JSON";
import {parse} from "JSON" under json;
import string from "String";
import result from "Utils/result_union";
import option from "Utils/option_union";
import vector from "Collections/Vector";
import unordered_map from "Collections/unordered_map";


export fn parse(const string json_) -> JSON! {
    return json.parse(json_);
};
