.needs <std>
import JSON from "JSON";
import {Object} from "JSON" under json;
import vector from "Collections/Vector";
import unordered_map from "Collections/unordered_map";
import Box from "Memory";
import {wrap} from "Memory" under box;
import JsonProperty from "JSON/Property/Fields";

class JsonSerializable {
  contract {
    vector::<Box::<JsonProperty>> fields = [];
  };

  fn registerField(const JsonProperty field) -> Self {
    my.fields.push_back(box.wrap(field));
    return my;
  };

  fn serialize() -> JSON {
    let obj = json.Object(new unordered_map::<adr,Box::<JSON>>());
    foreach field in my.fields {
      const let current = field.get();
      obj.set(current.key, current.serialize()).expect("failed to set JSON field");
    };
    return obj;
  };

  fn init() {
    return my;
  };
};
