.needs <std>

import JSON from "JSON";
import uni_string from "uni_string";
import {Null, String, Number, Boolean} from "JSON" under json;
import {wrap} from "Memory" under box;

class JsonProperty {
  contract {
    JSON<any> _serialize = fn (const any __this) -> JSON json.Null();
    int<any, any> __set = fn (const any __this, const any __value) -> int 0;
    any<any> __get = fn (const any __this) -> any 0;
    adr key = key;
    any value;
  };

  fn toString() -> string {
    return "JsonProperty";
  };

  fn serialize() -> JSON {
    return my._serialize();
  };

  fn key() -> adr {
    return my.key;
  };

  fn init(const adr __foo, const any context, const adr key, const any default) {
    return my;
  };
};

types(T)
safe class TypedJsonProperty signs JsonProperty {
  T<T> foo = foo;

  fn sanitize(const T val) -> T {
    const let foo = my.foo;
    return foo(val);
  };

  when (T is adr)
  fn serialize() -> JSON {
    return json.String(my.value);
  };

  when (T is int)
  fn serialize() -> JSON {
    const int v = my.value;
    return json.Number(v);
  };

  when (T is bool)
  fn serialize() -> JSON {
    const bool v = my.value;
    return json.Boolean(v);
  };

  when (T is string)
  fn serialize() -> JSON {
    const string v = my.value;
    return json.String(v.cstr());
  };

  when (T is uni_string)
  fn serialize() -> JSON {
    const uni_string v = my.value;
    return json.String(v.get_buf());
  };

  when  (T has serialize)
  fn serialize() -> JSON {
    const T v = my.value;
    return v.serialize();
  };

  fn init(const adr foo, const JsonSerializable context, const adr key, const T default) {
    my.value = default;
    my._serialize = fn (const any __this) -> JSON {
      const Self typed = __this;
      return typed.serialize();
    };
    context.registerField(my);
  };

  fn get() -> T {
    return my.value;
  };

  fn _set(const T v) {
    my.value = my.sanitize(v);
  };
};

transform json_field
~
${scope} fn ${ident}(${type} &&value) -> ${type} : TypedJsonProperty::<${type}>("${ident}", ${expr}) {
  return value;
};
~;
