.needs "/lib/head/io.gs"
.needs "/headers/draw.gs"
.needs "/lib/head/math.gs";

int main(){
	int goal;
	int timeFrame;
	int monthly;

	print("***SAVINGS GOAL CALCULATOR***");
	print("\n\n\nHow many months do you have to Save?\n(Please fill all 7 digits eg '0010000')?: ");
	goal = pullInt(7);
	
	print("How many months do you have to save? \n(Please fill all 3 digits eg '012'): ");
	timeFrame = pullInt(3);	

	print("You will need to save $"); 
 	printInt(monthly, 5); 	
	print(" every month.\n");
	int thow = 1000;
	int cut = goal / thow;
	graphLin(cut / timeFrame, 0, cut );
	return 0;
};
