.needs <std>
import string from "String";
import {str_at, str_toInt} from "strings" under st;
import { print } from "String" under str;
import { print } from "io" under io;
import Error from "Utils/Error";
import Option from "Utils/Option";
import option from "Utils/option";
import Scroller from "Collections/Scroller";
import vector from "Collections/Vector";
import {Some, None, optionWrapper} from "Utils/option" under opt;
import result from "Utils/result";
import {accept, reject, resultWrapper} from "Utils/result" under res;

private bool argEquals(const string expected, const adr actual) {
	mutable int i = 0;
	while st.str_at(expected.cstr(), i) != '\0' {
		if st.str_at(expected.cstr(), i) != st.str_at(actual, i) {
			return false;
		};
		i = i + 1;
	};
	return st.str_at(actual, i) == '\0';
};

// Tagged union representing the canonical value types a CLI argument can hold.
union CLAValue {
	String(adr),
	Number(int),
	Boolean(bool),
	None

	fn getString() -> string! {
		match my {
			String(s) => return new string(s),
			Number(n) => return res.reject::<string>(new Error("Expected String, got Number")),
			Boolean(b) => return res.reject::<string>(new Error("Expected String, got Boolean")),
			None => return res.reject::<string>(new Error("No value present"))
		}
	};

	fn toString() -> string {
		match my {
			String(s) => return `{s}`,
			Number(n) => return `{n}`,
			Boolean(b) => return `{b}`,
			None => return "None"
		}
	}
};

// User-provided argument descriptor consumed while building the parser state.
class Argument {
	const string longName = longName;
	const string shortName = shortName;
	const string description = description;
	const string defaultValue = defaultValue.or("false");

	fn init(const adr longName, const adr shortName, const adr description, ?const adr defaultValue) -> Self {
		return my;
	};

	fn __copy__() -> Argument {
		return new Argument(
			my.longName.cstr(),
			my.shortName.cstr(),
			my.description.cstr(),
			my.defaultValue.cstr()
		);
	};

	fn toString() -> string {
		return `--{my.longName}, -{my.shortName}: {my.description} (default: {my.defaultValue})`;
	};
};

// Internal accumulator for parsed arguments before exposing them publicly.
class CLAInternalArgs {
	string tag;
	CLAValue value;
};

/**
 * Front-end helper for defining, parsing, and querying command line arguments
 * with both long and short option support.
 */
class CommandLineArgs {
	const int argc = argc;
	const adr argv = argv;
	mutable adr programName = NULL;

	mutable vector::<Argument> arguments = NULL;
	mutable vector::<CLAValue> untagedValues = NULL;
	mutable vector::<adr> untaggedRawValues = NULL;
	
	mutable bool built = false;

	fn with_arguments(const vector::<Argument> &&args) -> CommandLineArgs {
		if my.built {
			panic("CommandLineArgs has already been built. Cannot add more arguments.");
		};
		my.arguments = args;
		return my;
	};

	fn init(const int argc, const adr argv) -> Self {
		const adr[0] args = argv;
		my.programName = args[0];
		my.untagedValues = new vector::<CLAValue>();
		my.untaggedRawValues = new vector::<adr>();
		return my;
	};

	fn parse() -> bool! {
		const adr[0] args = my.argv;
		mutable int i = 1;
		while i < my.argc {
			mutable let found = false;
			const let arg = args[i];
			my.arguments.reset();
			foreach argument in my.arguments {
				if argEquals(`--{argument.longName}`, arg) {
					found = true;
					if i + 1 < my.argc {
						i = i + 1;
						if st.str_at(args[i], 0) == '-' {
							i = i - 1; // Adjust index since we consumed an argument
						};
					};
				} else if argEquals(`-{argument.shortName}`, arg) {
					found = true;
					if i + 1 < my.argc {
						i = i + 1;
						if st.str_at(args[i], 0) == '-' {
							i = i - 1; // Adjust index since we consumed an argument
						};
					};
				};
			};
			my.arguments.reset();
			
			if !found {
				if st.str_at(args[i], 0) == '-' {
					return res.reject::<bool>(new Error(`Unknown Command Line Tag {args[i]}`))
				} else {
					my.untagedValues.push_back(new CLAValue->String(args[i]));
					my.untaggedRawValues.push_back(args[i]);
				};
			};

			i = i + 1;
		};
		return true;
	};

	fn printHelp() -> void {
		str.print(`Usage: {my.programName} [options]\n`);
		my.arguments.reset();
		foreach arg in my.arguments {
			str.print(`\t{arg}\n`);
		};
		my.arguments.reset();
	};

	fn popCommand() -> CLAValue? {
		return my.untagedValues.pop_back();
	};

	fn popCommandString() -> string! {
		match my.untaggedRawValues.pop_back() {
			Some(value) => return new string(value),
			None => return new Error("No command provided"),
		};
	};

	fn popCommandRaw() -> adr! {
		match my.untaggedRawValues.pop_back() {
			Some(value) => return value,
			None => return new Error("No command provided"),
		};
	};

	fn hasTag(const string tag) -> bool {
		const adr[0] args = my.argv;
		for int i = 1; i < my.argc; i++ {
			const let arg = args[i];
			my.arguments.reset();
			foreach argument in my.arguments {
				if argument.longName == tag {
					if argEquals(`--{argument.longName}`, arg) {
						my.arguments.reset();
						return true;
					};
					if argEquals(`-{argument.shortName}`, arg) {
						my.arguments.reset();
						return true;
					};
				};
			};
			my.arguments.reset();
		};
		return false;
	};

	fn getTag(const string tag) -> CLAValue {
		const adr[0] args = my.argv;
		for int i = 1; i < my.argc; i++ {
			const let arg = args[i];
			my.arguments.reset();
			foreach argument in my.arguments {
				if argument.longName == tag {
					if argEquals(`--{argument.longName}`, arg) {
						if i + 1 < my.argc {
							if st.str_at(args[i + 1], 0) == '-' {
								return new CLAValue->Boolean(true);
							};
							return new CLAValue->String(args[i + 1]);
						};
						return new CLAValue->Boolean(true);
					};
					if argEquals(`-{argument.shortName}`, arg) {
						if i + 1 < my.argc {
							if st.str_at(args[i + 1], 0) == '-' {
								return new CLAValue->Boolean(true);
							};
							return new CLAValue->String(args[i + 1]);
						};
						return new CLAValue->Boolean(true);
					};
				};
			};
			my.arguments.reset();
		};
		return new CLAValue->None();
	};

	fn getTagString(const string tag) -> string! {
		const adr[0] args = my.argv;
		for int i = 1; i < my.argc; i++ {
			const let arg = args[i];
			my.arguments.reset();
			foreach argument in my.arguments {
				if argument.longName == tag {
					if argEquals(`--{argument.longName}`, arg) {
						if i + 1 < my.argc {
							if st.str_at(args[i + 1], 0) == '-' {
								return new Error(`Command line tag {tag} does not have a string value`);
							};
							return new string(args[i + 1]);
						};
						return new Error(`Command line tag {tag} does not have a string value`);
					};
					if argEquals(`-{argument.shortName}`, arg) {
						if i + 1 < my.argc {
							if st.str_at(args[i + 1], 0) == '-' {
								return new Error(`Command line tag {tag} does not have a string value`);
							};
							return new string(args[i + 1]);
						};
						return new Error(`Command line tag {tag} does not have a string value`);
					};
				};
			};
			my.arguments.reset();
		};
		return new Error(`Command line tag {tag} was not provided`);
	};

	fn getTagInt(const string tag) -> int! {
		const adr[0] args = my.argv;
		for int i = 1; i < my.argc; i++ {
			const let arg = args[i];
			my.arguments.reset();
			foreach argument in my.arguments {
				if argument.longName == tag {
					if argEquals(`--{argument.longName}`, arg) {
						if i + 1 < my.argc {
							if st.str_at(args[i + 1], 0) == '-' {
								return new Error(`Command line tag {tag} does not have an int value`);
							};
							return st.str_toInt(args[i + 1]);
						};
						return new Error(`Command line tag {tag} does not have an int value`);
					};
					if argEquals(`-{argument.shortName}`, arg) {
						if i + 1 < my.argc {
							if st.str_at(args[i + 1], 0) == '-' {
								return new Error(`Command line tag {tag} does not have an int value`);
							};
							return st.str_toInt(args[i + 1]);
						};
						return new Error(`Command line tag {tag} does not have an int value`);
					};
				};
			};
			my.arguments.reset();
		};
		return new Error(`Command line tag {tag} was not provided`);
	};
};
