.needs "/std/head/std.gs"
.needs "/std/head/Collections.gs"

ListNode newNode(){
    ListNode new = malloc(ListNode);
    new.next = #0;
    new.data = #0;
    return new;
};

Stack newStack(){
    Stack new = malloc(Stack));
    new.head = #0;
    new.count = 0;

    return new;
};

int push@Stack(adr data){
    ListNode new = newNode();
    new.data = data;
    ListNode myHead;
    myHead = my.head;
    new.next = myHead;
    my.head = new;
    my.count = my.count + 1;
    return 0;
};

adr peek@Stack(){
    return my.head.data;
};

adr pop@Stack(){
    adr out;
    out = my.head.data;
    ListNode next;
    next = my.head.next;
    my.head = next;
    return out;
};