.needs <std.gs>
.needs <asm.gs>
.needs <strings.gs>
.needs <files.gs>
File createFile(adr fileName){
        File file = malloc(File);
        file.file = sys_create(fileName, #511);
        int test;
        test = file.file;
        if(test < 1){
                return #0;
        };
        return file;
};

File openFile(adr fileName){
        File file = malloc(File);
        adr flag = #2;
        file.file = sys_open(fileName, flag, #777);
        int test;
        test = file.file;
        if(test < 0){
                return #0;
        };
        file.fileName = fileName;
        return file;
};

int close@File(){
        return sys_close(my.file);
};

int write@File(adr text){
        int length = len(text);
        int ret = sys_write(my.file, text, length);
        return ret;
};

int read@File(adr pointer, char delim, char term){
        adr input = malloc(char);
        input =: '\0';
        char null = '\0';
        while(input as char != delim){
                sys_read(my.file, input, 1);
                char inp = input as char;
                if(inp == term){return 1;};
                pointer =: inp;
                if(inp == delim){pointer =: null};
                pointer = pointer + #1;
        };
        pointer =: null;
        free(input);
        return  0;
};