.needs "/std/head/std.gs"
.needs "/std/head/asm.gs"
.needs "/std/head/strings.gs"
.needs "/std/head/files.gs"

File createFile(adr fileName){
        File file = malloc(30);
        file.file = sys_create(fileName, #511);
        int test = file.file * 1;
        if(test < 1){
                return #0;
        };
        file.getFileInfo();
        return file;
};

File openFile(adr fileName){
        File file = malloc(30);
        adr flag = #2;
        file.file = sys_open(fileName, flag, #777);
        int test = file.file * 1;
        if(test < 0){
                return #0;
        };
        file.info = file.getFileInfo(file.file);
        file.fileName = fileName;
        return file;
};

int close@File(){
        return sys_close(my.file);
};

int write@File(adr text){
        int length = len(text);
        int ret = sys_write(my.file, text, length);
        return ret;
};

int readFrom@File(adr pointer, char delim, char term){
        char input = ' ';
        char null = ascii(0);
        while(input != delim){
                sys_read(file.file, ?input, 1);
                if(input == term){return 1;};
                pointer =: input;
                if(input == delim){pointer =: null};
                pointer = pointer + 1;
        };
        pointer =: null;
        return  0;
};

FileInfo getFileInfo@File(){
        FileInfo info = malloc(52);
        sys_fstat(my.file, info);
        my.info = info;
        return info;
};