.needs <std>
.needs <asm>
.needs <request>

import result from "Utils/result";
import option from "Utils/option";
import {accept, reject, resultWrapper} from "Utils/result" under res;
import {Some, None, optionWrapper} from "Utils/option" under opt;
import Map from "Utils/Map";
import string from "String";
import Error from "Utils/Error";
import {len, int_toString} from "strings" under str;
import {print, printInt, fPrint, printHex} from "io" under io;
import {worker} from "concurrency" under async;
import {fString, print} from "String" under st;
import vector from "Collections/Vector";
import with from "Utils/Properties";

class NotFoundError signs Error {
    // 404 Not Found
    const string message = message.copy();

    string stdErrorMessage() : Render {
        return `{my.message}`;
    };

    NotFoundError init(const string message) {
        return my;
    };
};

class ForbiddenError signs Error {
    // 403 Forbidden
    const string message = message.copy();

    string stdErrorMessage() : Render {
        return `{my.message}`;
    };

    ForbiddenError init(const string message) {
        return my;
    };
};

class BadRequestError signs Error {
    // 400 Bad Request
    const string message = message.copy();

    string stdErrorMessage() : Render {
        return `{my.message}`;
    };

    BadRequestError init(const string message) {
        return my;
    };
};

class NotImplementedError signs Error {
    // 501 Not Implemented
    const string message = message.copy();

    string stdErrorMessage() : Render {
        return `{my.message}`;
    };

    NotImplementedError init(const string message) {
        return my;
    };
};

class InternalServerError signs Error {
    // 500 Internal Server Error
    const string message = message.copy();

    string stdErrorMessage() : Render {
        return `{my.message}`;
    };

    InternalServerError init(const string message) {
        return my;
    };
};

class OtherHTTPError signs Error {
    // Other HTTP Error
    const adr message = message.copy().cstr();
    const adr code = code.copy().cstr();

    string stdErrorMessage() : Render {
        return `{my.message}`;
    };

    OtherHTTPError init(const string message, const string code) {
        return my;
    };
};

// Supported HTTP verbs.
enum HTTPMethod {
    GET,
    POST,
    PUT,
    DELETE,
    HEAD,
    OPTIONS,
    TRACE,
    CONNECT,
    PATCH
};

// Start a simple HTTP server listening on `port` that dispatches to callback.
export adr listen(const short port, const int bufferSize, const adr callback, const adr args) {
    _aflat_server_spinUp(port, bufferSize, callback, args);
};

// Convert an HTTPMethod enum to its literal string.
export string methodToString(const HTTPMethod method) {
    if method == HTTPMethod.GET 
        return `GET`
    else if method == HTTPMethod.POST
        return `POST`
    else if method == HTTPMethod.PUT
        return `PUT`
    else if method == HTTPMethod.DELETE
        return `DELETE`
    else if method == HTTPMethod.HEAD
        return `HEAD`
    else if method == HTTPMethod.OPTIONS
        return `OPTIONS`
    else if method == HTTPMethod.TRACE
        return `TRACE`
    else if method == HTTPMethod.CONNECT
        return `CONNECT`
    else
        return `UNKNOWN`;
};

// Parse a method string into its enum representation.
export HTTPMethod stringToMethod(const string method) {
    if method == "GET"
        return HTTPMethod.GET
    else if method == "POST"
        return HTTPMethod.POST
    else if method == "PUT"
        return HTTPMethod.PUT
    else if method == "DELETE"
        return HTTPMethod.DELETE
    else if method == "HEAD"
        return HTTPMethod.HEAD
    else if method == "OPTIONS"
        return HTTPMethod.OPTIONS
    else if method == "TRACE"
        return HTTPMethod.TRACE
    else if method == "CONNECT"
        return HTTPMethod.CONNECT
    else if method == "PATCH"
        return HTTPMethod.PATCH 
    else
        return HTTPMethod.GET;
};

class HTTPHeader {
    adr key = "";
    adr value = "";

    HTTPHeader init(const adr key, const adr value) {
        my.key = af_malloc(str.len(key) + 1);
        af_memcpy(my.key, key, str.len(key) + 1);
        my.value = af_malloc(str.len(value) + 1);
        af_memcpy(my.value, value, str.len(value) + 1);
        return my;
    };

    fn __from__(const HTTPHeader other) -> Self {
        my.key = af_malloc(str.len(other.key) + 1);
        af_memcpy(my.key, other.key, str.len(other.key) + 1);
        my.value = af_malloc(str.len(other.value) + 1);
        af_memcpy(my.value, other.value, str.len(other.value) + 1);
        return my;
    };

    int del() {
        if my.key != NULL {
            af_free(my.key);
            my.key = NULL;
        };
        if my.value != NULL {
            af_free(my.value);
            my.value = NULL;
        };
        return 0;
    };

    fn toString() -> string {
        return `{my.key}: {my.value}`;
    };
};

class HTTPMessage {
    const private vector::<HTTPHeader> headers = new vector::<HTTPHeader>();
    private bool switch = false;
    const public Map query = new Map();
    string origin = new string("");
    string body = new string("");
    string version;
    string statusCode;
    string endpoint = "";
    string statusMessage;
    HTTPMethod method;
    Map metadata = new Map();

    fn __from__(const HTTPMessage other) -> Self {
        my.switch = other.switch;
        my.origin = other.origin.copy();
        my.body = other.body.copy();
        my.version = other.version.copy();
        my.statusCode = other.statusCode.copy();
        my.endpoint = other.endpoint.copy();
        my.statusMessage = other.statusMessage.copy();
        my.method = other.method;

        for int i = 0; i < other.headers.count(); i = i + 1 {
            const HTTPHeader header = other.headers.get(i).expect("Copy header failed");
            my.headers.push_back(header);
        };

        return my;
    };

    private int parse() {
        const let rsp = my.origin;

        const let lines = rsp.split('\r');
        const string firstLine = lines.get(0).expect("Invalid HTTP message");
        firstLine.trim();
        const let firstLineParts = firstLine.split(' ');

        if (firstLineParts.count() < 3) {
            return -1;
        };
        my.version = firstLineParts.get(0).expect("Invalid HTTP message");
        my.statusCode = firstLineParts.get(1).expect("Invalid HTTP message");
        my.statusMessage = firstLineParts.get(2).expect("Invalid HTTP message");

        for int i = 3; i < firstLineParts.count(); i++ {
            my.statusMessage = st.fString("%s %s", {my.statusMessage, firstLineParts.get(i)});
        };

        my.switch = false;
        
        for int i = 0; i < lines.count(); i = i + 1 {
            const string line = lines.get(i).expect("Invalid HTTP message");
            if line == "\n" {
                my.switch = true;
                continue;
            };
            
            if i == 0
                continue;

            if my.switch {
                my.body = my.body + line + "\r\n";
                continue;
            };

            const let sections = line.split(':');
            if sections.count() < 2 {
                continue;
            };

            string key = sections.get(0).expect("Invalid HTTP message");
            string value = sections.get(1).expect("Invalid HTTP message");

            if sections.count() > 2 {
                for int j = 2; j < sections.count(); j = j + 1 {
                    value = value + ":";
                    const string t = sections.get(j).expect("Invalid HTTP message");
                    value = value + t;
                };
            };
            key = key.trim();
            value = value.trim();
            const HTTPHeader n = new HTTPHeader(key.cstr(), value.cstr());
            my.headers.push_back($n);
        };
        return 0;
    };

    private void updateMap(const string mq) {
        const string key = mq.subString(0, mq.indexOf('='));
        const string value = if mq.indexOf('&') == -1
            mq.subString(mq.indexOf('=') + 1, mq.len())
        else
            mq.subString(mq.indexOf('=') + 1, mq.indexOf('&'));

        const let valptr = af_malloc(str.len(value) + 1);
        af_memcpy(valptr, value.cstr(), str.len(value.cstr()) + 1);
        const let endPointer = valptr + str.len(value.cstr());
        endPointer =: '\0';
        my.query.set(key.cstr(), valptr);
    };

    private void updateQueryMap(const string qstring){
        string mq = qstring;
        let cont = true;
        while cont {
            if mq.indexOf('=') == -1 {
                cont = false;
                break;
            };
            
            my.updateMap(mq);
            if mq.indexOf('&') == -1 {
                cont = false;
            } else {
                mq = mq.subString(mq.indexOf('&') + 1, mq.len());
            };
        };
    };

    private void parseReq() {
        st.print("[HTTP.parseReq] request received\n");

        const let rsp = my.origin;
        st.print("[HTTP.parseReq] request converted to string\n");
        const let lines = rsp.split('\r');
        st.print("[HTTP.parseReq] split request into lines\n");
        const string firstLine = lines.get(0).expect("Invalid HTTP message");
        st.print("[HTTP.parseReq] extracted first line\n");
        // firstLine.trim();
        const let firstLineParts = firstLine.split(' ');
        st.print("[HTTP.parseReq] split first line into parts\n");

        if firstLineParts.count() < 3 {            
            st.print("[HTTP.parseReq] first line had fewer than 3 parts\n");
            return;
        };

        const string method = firstLineParts.get(0).expect("Invalid HTTP message");
        my.endpoint = firstLineParts.get(1).expect("Invalid HTTP message");
        my.version = firstLineParts.get(2).expect("Invalid HTTP message");
        st.print("[HTTP.parseReq] extracted method/endpoint/version\n");
        my.method = stringToMethod(method);
        st.print("[HTTP.parseReq] parsed method enum\n");

        if my.endpoint.indexOf('?') != -1 {
            const string query = my.endpoint.subString(my.endpoint.indexOf('?') + 1, my.endpoint.len());
            my.endpoint = my.endpoint.subString(0, my.endpoint.indexOf('?'));
            my.updateQueryMap(query);
        };

        my.switch = false;

        for int i = 1; i < lines.count(); i = i + 1 {
            if i == 0 {
                continue;
            };
            const string line = lines.get(i).expect("Invalid HTTP message").copy();
            if line == "\n" {
                my.switch = true;
                continue;
            };

            if my.switch {
                my.body = my.body + line + "\r\n";
                continue;
            };

            const let sections = line.split(':');
            if sections.count() < 2 {
                continue;
            };

            string key = sections.get(0).expect("Invalid HTTP message").copy();
            string value = sections.get(1).expect("Invalid HTTP message").copy();

            if sections.count() > 2 {
                for int j = 2; j < sections.count(); j = j + 1 {
                    value = value + ":";
                    const string t = sections.get(j).expect("Invalid HTTP message").copy();
                    value = value + t;
                };
            };
            key = key.trim();
            value = value.trim();
            const HTTPHeader n = new HTTPHeader(key.cstr(), value.cstr());
            my.headers.push_back($n);
        };
        return;
    };

    HTTPMessage init(const string rsp, * const bool isReq) {
      my.origin = rsp.copy();
      if isReq my.parseReq() else my.parse();
    };

    fn toString() -> string {
        return my.origin;
    };

    string getHeader(const adr key) {
        for int i = 0; i < my.headers.count(); i = i + 1 {
            const HTTPHeader header = my.headers.get(i).expect("Get header failed");
            const string comp = new string(header.key);
            mutable string a = new string(header.key);
            a = a.trim('\n');
            a = a.trim('\r');
            a = a.trim(' ');
            if a == comp {
                return new string(header.value);
            };
            delete a;
        };
        return new string(key);
    };
};

class HTTPRequest {
    @with private HTTPMethod method = HTTPMethod.GET;
    @with private adr host = "";
    @with private adr endpoint = "/";
    @with private adr port = "";

    const private vector::<HTTPHeader> headers = new vector::<HTTPHeader>();
    private adr body = "\r\n";

    HTTPRequest init() {
        return my;
    };

    fn __from__(const HTTPRequest other) -> Self {
        my.method = other.method;

        my.host = af_malloc(str.len(other.host) + 1);
        af_memcpy(my.host, other.host, str.len(other.host) + 1);

        my.endpoint = af_malloc(str.len(other.endpoint) + 1);
        af_memcpy(my.endpoint, other.endpoint, str.len(other.endpoint) + 1);

        my.port = af_malloc(str.len(other.port) + 1);
        af_memcpy(my.port, other.port, str.len(other.port) + 1);

        my.body = af_malloc(str.len(other.body) + 1);
        af_memcpy(my.body, other.body, str.len(other.body) + 1);

        for int i = 0; i < other.headers.count(); i = i + 1 {
            const HTTPHeader header = other.headers.get(i).expect("Copy header failed");
            my.addHeader(header.key, header.value);
        };

        return my;
    };

    int del() {
        if my.host != NULL {
            af_free(my.host);
            my.host = NULL;
        };
        if my.endpoint != NULL {
            af_free(my.endpoint);
            my.endpoint = NULL;
        };
        if my.port != NULL {
            af_free(my.port);
            my.port = NULL;
        };
        if my.body != NULL {
            af_free(my.body);
            my.body = NULL;
        };
        return 0;
    };

    private string normalizedHost() {
        mutable string host = new string(my.host);
        if host.len() >= 8 {
            if host.subString(0, 8) == "https://" {
                host = host.subString(8, host.len());
            };
        };
        if host.len() >= 7 {
            if host.subString(0, 7) == "http://" {
                host = host.subString(7, host.len());
            };
        };
        if host.indexOf('/') != -1 {
            host = host.subString(0, host.indexOf('/'));
        };
        return host;
    };

    private string normalizedEndpoint() {
        const string endpoint = new string(my.endpoint);
        if endpoint.len() >= 8 {
            if endpoint.subString(0, 8) == "https://" {
                return endpoint;
            };
        };
        if endpoint.len() >= 7 {
            if endpoint.subString(0, 7) == "http://" {
                return endpoint;
            };
        };
        if endpoint.len() == 0 {
            return new string("/");
        };
        if endpoint.subString(0, 1) == "/" {
            return endpoint;
        };
        return `/{endpoint}`;
    };

    int setHost(const adr host) {
        const adr copy = af_malloc(str.len(host) + 1);
        af_memcpy(copy, host, str.len(host) + 1);
        my.host = copy;
        return 0;
    };

    void setMethod(const HTTPMethod method) {
        my.method = method;
    };

    int setEndpoint(const adr endpoint) {
        const adr copy = af_malloc(str.len(endpoint) + 1);
        af_memcpy(copy, endpoint, str.len(endpoint) + 1);
        my.endpoint = copy;
        return 0;
    };

    int addHeader(const adr key, const adr value) {
        const HTTPHeader header = new HTTPHeader(key, value);
        my.headers.push_back($header);
    };

    private adr headersBuffer() {
        int total = 1;
        for int i = 0; i < my.headers.count(); i = i + 1 {
            const HTTPHeader header = my.headers.get(i).expect("Get header failed");
            total = total + str.len(header.key) + 2 + str.len(header.value) + 2;
        };

        const adr out = af_malloc(total);
        adr write = out;
        for int i = 0; i < my.headers.count(); i = i + 1 {
            const HTTPHeader header = my.headers.get(i).expect("Get header failed");
            af_memcpy(write, header.key, str.len(header.key));
            write = write + str.len(header.key);
            af_memcpy(write, ": ", 2);
            write = write + 2;
            af_memcpy(write, header.value, str.len(header.value));
            write = write + str.len(header.value);
            af_memcpy(write, "\r\n", 2);
            write = write + 2;
        };
        write =: '\0';
        return out;
    };

    void setBody(const adr body) {
        const adr copy = af_malloc(str.len(body) + 1);
        af_memcpy(copy, body, str.len(body) + 1);
        my.body = copy;
        const adr contentLen = af_malloc(10);
        const int size = str.len(body);
        str.int_toString(size, contentLen);
        my.addHeader("Content-Length", contentLen);
    };

    public string getHeaders() {
        const adr raw = my.headersBuffer();
        const string ret = new string(raw);
        af_free(raw);
        return ret;
    };

    private adr rawToString() {
        const string endpoint = my.normalizedEndpoint();
        const string host = my.normalizedHost();
        const string method = methodToString(my.method);
        const adr headers = my.headersBuffer();
        const int total = method.len() + 1 + endpoint.len() + 9 + 8 + host.len() + 2 +
                          str.len(headers) + 2 + str.len(my.body) + 1;
        adr out = af_malloc(total);
        adr write = out;

        af_memcpy(write, method.cstr(), method.len());
        write = write + method.len();
        write =: ' ';
        write = write + 1;
        af_memcpy(write, endpoint.cstr(), endpoint.len());
        write = write + endpoint.len();
        af_memcpy(write, " HTTP/1.1\r\nHost: ", 17);
        write = write + 17;
        af_memcpy(write, host.cstr(), host.len());
        write = write + host.len();
        af_memcpy(write, "\r\n", 2);
        write = write + 2;
        af_memcpy(write, headers, str.len(headers));
        write = write + str.len(headers);
        af_memcpy(write, "\r\n", 2);
        write = write + 2;
        af_memcpy(write, my.body, str.len(my.body));
        write = write + str.len(my.body);
        write =: '\0';

        af_free(headers);
        return out;
    };

    string toString() {
        const adr out = my.rawToString();
        const string ret = new string(out);
        af_free(out);
        return ret;
    };

    result::<HTTPMessage> send(const int bufferSize) {
        const adr msg = my.rawToString();
        const adr buffer = af_malloc(bufferSize);
        const adr host = my.host;
        const adr endpoint = my.endpoint;
        const adr port = my.port;
        const bool okay = request(host, endpoint, port, msg, buffer, bufferSize);
        af_free(msg);
        if okay {
            return res.accept::<HTTPMessage>(new HTTPMessage(buffer));
        };

        const string errorMessage = if str.len(buffer) > 0
            new string(buffer)
        else
            new string("HTTP request failed");
        return res.reject::<HTTPMessage>(new Error(errorMessage));
      };
};

class HTTPResponse {
    const private vector::<HTTPHeader> headers = new vector::<HTTPHeader>();
    private string statusMessage = "";
    private string statusCode = "";
    private string body = "";

    fn __from__(const HTTPResponse other) -> Self {
        my.statusMessage = other.statusMessage.copy();
        my.statusCode = other.statusCode.copy();
        my.body = other.body.copy();

        for int i = 0; i < other.headers.count(); i = i + 1 {
            const HTTPHeader header = other.headers.get(i).expect("Copy header failed");
            my.headers.push_back(header);
        };

        return my;
    };
    
    HTTPResponse init(const adr body, immutable adr statusCode, const adr statusMessage) {
        my.body = new string(body);
        my.statusCode = new string(statusCode);
        my.statusMessage = new string(statusMessage);
        return my;
    };

    void addHeader(const adr key, const adr value) {
        const HTTPHeader header = new HTTPHeader(key, value);
        my.headers.push_back($header);
        return;
    };

    void setBody(const adr body) {
        my.body = new string(body);
    };

    string getHeaders() {
        string ret = new string("");
        for int i = 0; i < my.headers.count(); i = i + 1 {
            const HTTPHeader header = my.headers.get(i).expect("Get header failed");
            ret = ret + header.key;
            ret = ret + ": ";
            ret = ret + header.value;
            ret = ret + "\r\n";
        };
        return ret;
    };

    string toString() {
        string ret = new string("");
        ret = ret + "HTTP/1.1 ";
        ret = ret + my.statusCode;
        ret = ret + " ";
        ret = ret + my.statusMessage;
        ret = ret + "\r\n";
        ret = ret + my.getHeaders();
        ret = ret + "\r\n";
        ret = ret + my.body;
        ret = ret + "\r\n";
        return ret;
    };

    string getBody() {
        string ret = new string("");
        ret = ret + my.body;
        return ret;
    };

    string getStatusCode() {
        string ret = new string("");
        ret = ret + my.statusCode;
        return ret;
    };

    string getStatusMessage() {
        string ret = new string("");
        ret = ret + my.statusMessage;
        return ret;
    };
};

class EndPointStruct {
    adr foo = foo;
    string path = path;
    HTTPMethod method = method;

    EndPointStruct init(const adr foo, const string path, const HTTPMethod method) {
        return my;
    };

    adr _call(const adr ref, const HTTPMessage msg, * const any arg2, * const any arg3, * const any arg4) {
        return my.foo(ref, msg, arg2, arg3, arg4);
    };

    fn toString() -> string {
        return `EndPointStruct(path: {my.path}, method: {methodToString(my.method)}, foo: {my.foo != NULL})`;
    };
};

class HTTPServer {
    private vector::<EndPointStruct> endpoints = new vector::<EndPointStruct>();

    HTTPServer init() {
        return my;
    };

    private string get404Error() {
        string ret = new string("");
        ret = ret + "HTTP/1.1 404 Not Found\r\n";
        ret = ret + "Content-Type: text/html\r\n";
        ret = ret + "Content-Length: 0\r\n";
        ret = ret + "\r\n";
        ret = ret + "<html><body><h1>404 Not Found</h1></body></html>\r\n";
        return ret;
    };

    void registerEndpoint(const adr foo, const string path, const HTTPMethod method) {
        const EndPointStruct eps = new EndPointStruct(foo, path, method);
        my.endpoints.push_back($eps);
        return;
    };

    bool processRequests(const adr req, const adr rsp) {
        st.print("404 Not Found\n");
        const let err = my.get404Error();
        rsp =: "HTTP/1.1 404 Not Found\r\n<html><body><h1>404 Not Found</h1></body></html>\r\n";
        return false;
    };

    void start(const short port) {
        listen(port, 10000000, HTTPServer.processRequests, my);
    };
};


/**
 * Async worker entry point that services an HTTPRequest and writes the
 * response back to the requester.
 */
export any requestWorker(const HTTPRequest _arg) : async.worker {
    return _arg.send(10000000);
};
