.needs <std>

import result from "Utils/result";
import option from "Utils/option";
import string from "String";
import {accept, reject} from "Utils/result" under res;
import {Some, None} from "Utils/option" under opt;
import unordered_map from "Collections/unordered_map";
import vector from "Collections/Vector";

union JSONValue {
    Null,
    Bool(bool),
    Number(float),
    String(string),
    Array(vector::<JSONValue>),
    Object(unordered_map::<JSONValue>)
};

fn Null() -> JSONValue {
    return new JSONValue->Null();
};