.needs <std>
.needs <std>
import string from "String";
import result from "Utils/result";
import option from "Utils/option";
import vector from "Collections/Vector";
import unordered_map from "Collections/unordered_map";
import {Some, None, optionWrapper} from "Utils/option" under opt;
import {accept, reject, resultWrapper} from "Utils/result" under res;
import Box from "Memory";
import Error from "Utils/Error";


union JSON {
    String(adr),
    Number(int),
    Boolean(bool),
    List(vector::<Box::<JSON>>),
    Object(unordered_map::<Box::<JSON>>),
    Null

    fn get(const string key) -> JSON? {
        match my {
            Object(map) => {
                match map.get(key) {
                    Some(value) => return value.get(), // unwrap the Box
                    None => return NULL // null will become None
                }
            },
            _ => return NULL,
        };
    }

    fn asString() -> adr! {
        match my {
            String(s) => return s,
            _ => return new Error("JSON is not a String")           
        }
    };

    fn asNumber() -> int! {
        match my {
            Number(n) => return n,
            _ => return new Error("JSON is not a Number")
        }
    };

    fn asBoolean() -> bool! {
        match my {
            Boolean(b) => return b,
            _ => return new Error("JSON is not a Boolean")
        }
    };

    fn isNull() -> bool {
        match my {
            Null => return true,
            _ => return false
        }
    };

    fn toString() -> string {
        return `JSON`;
    }
};

export fn Object(const unordered_map::<Box::<JSON>> map) -> JSON {
    return new JSON->Object(map);
};

export fn String(const adr s) -> JSON {
    return new JSON->String(s);
};

export fn Number(const int n) -> JSON {
    return new JSON->Number(n);
};

export fn Boolean(const bool b) -> JSON {
    return new JSON->Boolean(b);
};

export fn List(const vector::<Box::<JSON>> list) -> JSON {
    return new JSON->List(list);
};

export fn Null() -> JSON {
    return new JSON->Null();
};