.needs <std.gs>

import DateTime from "DateTime.af";
import {Now} from "DateTime" under dt;
import {hex_toInt} from "strings" under str;

class Random {
	int seed;

	Random init(){
		DateTime now = dt.Now();
		my.seed = now.getSeconds();
	};

	int nextInt(int n){
		my.seed = ((my.seed * 1103515245) +  12345 ) % 2147483648;
		return my.seed % n;
	};
};

export int exp(int base, int pow){
	int i = 0;
	int output = 1;
	while (i < pow){
		output = output * base;
		i = i + 1;
	};
	return output;
};

export long longExp(long base, int pow){
	int i = 0;
	long output = 1;
	while (i < pow){
		output = output * base;
		i = i + 1;
	};
	return output;
};

export int longDiv(int int1, int int2){
	int remainder = int1 % int2;
	remainder = remainder * 10;
	remainder = remainder / int2;
	return remainder;
};

export int abs(int input){
	if input < 0
		return input * -1;
	return input;
};