.needs <std>
.needs <asm>

import * from "io" under io;
import string from "String" under string;
import { fString } from "String" under st;

Block __head = NULL;

//helpers

Block findFreeBlock(const Block __last, const int __size) {
    // this function is not available in compatiblity mode
    panic("findFreeBlock is not available in compatibility mode");
};

Block requestSpace(const Block __last, const int __size){
    // this function is not availible in compatiblity mode
    panic("requestSpace is not availible in compatiblity mode");
};

Time newTime(const adr count){
    const Time this = malloc(Time);
    this.amount = count;
    return this;
};

Block getBlock(const adr __ptr){
    // this function is not available in compatiblity mode
    panic("getBlock is not available in compatibility mode");
};

int splitBlock(const Block __block, const int __size){
    // this function is not available in compatiblity mode
    panic("splitBlock is not available in compatibility mode");
};

int defragment(const Block __block){
    // this function is not available in compatiblity mode
    panic("defragment is not available in compatibility mode");
};

int deFragAll(const Block __head){
    // this function is not available in compatiblity mode
    panic("deFragAll is not available in compatibility mode");
};

// add in mallock_usable_size
int malloc_usable_size(adr ptr);
int blockSize(const adr ptr) {
    // this function is not available in compatiblity mode
    return malloc_usable_size(ptr);
};

int inspectHeap() {
    // this function is not available in compatiblity mode
    panic("inspectHeap is not available in compatibility mode");
};

Bit newBit(const int value){
	const Bit b = malloc(Bit);
	b.value = value;
	b.last = NULL;
	b.next = NULL;
	return b;
};

Times newTimes(){
    const Times t = malloc(Times);
    t.tms_cstime = 0;
    t.tms_cutime = 0;
    t.tms_stime = 0;
    t.tms_utime = 0;
    return t;
};

int panic(const adr msg){
    io.print("Panic: ", 'r'); io.print(msg);
    io.print("\n");
    sys_exit(1);
};

int assert(const bool cond, * const adr message){
    if !cond {
        io.print("Failed assert: ");
        if message != NULL
            io.print(message);
        io.print("\n");
        sys_exit(1);
    };
    return 0;
};

int sleep(const int seconds, * const int nanoseconds){
    const long sec = #0 + seconds;
    const long nsec = #0 + nanoseconds;
    const TimeSpec t = new TimeSpec();
    t.tv_sec = sec;
    t.tv_nsec = nsec;
    sys_nsleep(t);
    free(t);
    return 0;
};

/*
 * _FCstr utility function to format a c string
 */
adr _fCstr(const adr fmt, * const adr args) {
    return st.fString(fmt, args);
};
