.needs <std>
.needs <asm>

import {print, printHex, printInt} from "io" under io;
import string from "String";
import Iterator from "Collections/Iterator";
import Result from "Utils/Result";
import { accept, reject } from "Utils/Result" under res;
import { fString } from "String" under st;
import { len, str_at, int_toString } from "strings" under strs;
import Option from "Utils/Option";
import { some, none } from "Utils/Option" under opt;

mutable adr head = NULL;

//helpers

adr findFreeBlock(const adr __last, int size) {
  adr current = head;
  size = size - 1;
  while (current != NULL) {
    const Block block = current;
    if(block.free == 1){
        if (block.size > size){return current};
    };

    current = block.next;
  };
  return NULL;
};

adr requestSpace(const adr last, const int size){
    const adr block = brk(NULL);
    const int nsize = size + Block;
    const adr i = brk(block + nsize);

    if(i < NULL){return NULL};

    if (last != NULL){
        const Block lastBlock = last;
        lastBlock.next = block;
    };
    const Block blockObj = block;
    blockObj.next = NULL;
    blockObj.size = size;
    blockObj.free = 0;

    return block;
};

Time newTime(const adr count){
    const Time this = af_malloc(Time);
    this.amount = count;
    return this;
};

Block getBlock(adr ptr){
    ptr = ptr - Block;
    return ptr;
};

int splitBlock(const Block block, const int size){
    const int test = size + Block;
    int currSize = block.size;
    if (block.size > test){
        Block nBlock = block;
        nBlock = block + size;
        nBlock = nBlock + #16;
        currSize = currSize - 16;
        nBlock.size = currSize - size;
        nBlock.free = 1;
        const Block next = block.next;
        nBlock.next = next;
        block.next = nBlock;
        block.size = size;
    };
};

int defragment(const Block block){
    const Block next = block.next;
    if (block.next == NULL){return 0};
    if (block.free != 1){
        return 0;
    };
    if (next.free == 1){
        const int nextSize = next.size;
        const int currSize = block.size;
        const Block newNext = next.next;
        block.size = currSize + nextSize + Block;
        block.next = newNext;
        return 1;
    };
    return 0;
};

int deFragAll(const Block head){
    adr current = head;
    while (current != NULL){
        const Block block = current;
        int check = defragment(block);
        while (check == 1){
            check = defragment(block);
        };
        current = block.next;
    };
    return 0;
};

//Interface
int af_memcpy (adr dst, immutable adr src, const int size){
    int i = 0;
    mutable adr cursor = src;
    while(i < size){
        const byte b = cursor as byte;
        dst =: b;
        dst = dst + #1;
        cursor = cursor + #1;
        i = i + 1;
    };
    return 0;
};

int af_free(const adr &&ptr){
    if(ptr == NULL){
        return 0;
    };
    
    const Block block = getBlock(ptr);
    block.free = 1;
    deFragAll(head);
    return 0;
};

int blockSize(const adr ptr) {
    if (ptr == NULL){
        return 0;
    };

    const Block block = getBlock(ptr);
    return block.size;
};

adr af_malloc(const int size){

    adr block;

    if(size < 0){return NULL};

    if(head == NULL){
        block = requestSpace(NULL, size);
        head = block;
        block = block + #16;
        return block;
    };
    adr last;
    last = head;

    // loop through the list to the last block
    while(true){
        const Block lastBlock = last;
        if(lastBlock.next == NULL){
            break;
        };
        last = lastBlock.next;
    };

    block = findFreeBlock(head, size);
    if (block == NULL){
        block = requestSpace(last, size);
        if(block == NULL){return NULL};
    };
    const Block blockObj = block;
    blockObj.free = 0;
    splitBlock(blockObj, size);
    block = block + Block;
    return block; // doing this cheats past the ownership system
};

adr af_realloc(const adr ptr, const int size){
    if (ptr == NULL){
        return af_malloc(size);
    };

    const Block block = getBlock(ptr);
    const int nsize = size - 1;
    if(block.size > nsize){
        return ptr;
    };
    
    const adr new_ptr = af_malloc(size);
    if (new_ptr == NULL){return NULL;};
    const int bsize = block.size;
    af_memcpy(new_ptr, ptr, bsize);
    af_free($ptr);
    return new_ptr;
};

int inspectHeap() {
    adr current = head;
    io.print("Heap:\n");
    io.print("HEAD --> ");
    while (current != NULL){
        const Block block = current;
        io.printHex(current); io.print(": status: ");
        io.printInt(block.free); io.print(" size: ");
        io.printInt(block.size); io.print(" overhead: ");
        io.printInt(16); io.print("\n");
        current = block.next;
        io.print("         ");
    };
    io.print("NULL\n");
    return 0;
};

Bit newBit(const int value){
	const Bit b = af_malloc(Bit);
	b.value = value;
	b.last = NULL;
	b.next = NULL;
	return b;
};

Times newTimes(){
    const Times t = af_malloc(Times);
    t.tms_cstime = 0;
    t.tms_cutime = 0;
    t.tms_stime = 0;
    t.tms_utime = 0;
    return t;
};

any panic(const adr msg){
    io.print("Panic: ", 'r'); io.print(msg);
    io.print("\n");
    sys_exit(1);
};

int assert(const bool cond, * const adr message){
    if !cond {
        io.print("Failed assert: ");
        if message != NULL
            io.print(message);
        io.print("\n");
        sys_exit(1);
    };
    return 0;
};

int sleep(const int seconds, *const int nanoseconds){
    const long sec = NULL + seconds;
    const long nsec = NULL + nanoseconds;
    const TimeSpec t = new TimeSpec();
    t.tv_sec = sec;
    t.tv_nsec = nsec;
    sys_nsleep(t);
    af_free($t);
    return 0;
};

/*
 * _FCstr utility function to format a c string
 */
adr _fCstr(const adr fmt, * const adr args) {
    const let s = new string(fmt);
    const let ret = st.fString(s, args);
    return ret.cstr();
};

adr _fUCstr(const adr fmt, * adr args) {
    mutable adr out = af_malloc(1);
    mutable adr save = out;
    int capacity = 1;
    int length = 0;
    out =: '\0';

    const int fmtLen = strs.len(fmt);
    for int i = 0; i < fmtLen; i = i + 1 {
        const char ch = strs.str_at(fmt, i);
        if (ch == '%') {
            i = i + 1;
            if (i >= fmtLen) {
                break;
            };
            const char spec = strs.str_at(fmt, i);
            if (spec == 'a' | spec == 's') {
                const adr src = args as adr;
                const int srcLen = strs.len(src);
                capacity = capacity + srcLen;
                save = af_realloc(save, capacity);
                out = save;
                af_memcpy(out + length, src, srcLen);
                length = length + srcLen;
                out = out + length;
                out =: '\0';
                out = save;
                args = args + adr;
            } else if (spec == 'c') {
                capacity = capacity + 1;
                save = af_realloc(save, capacity);
                out = save;
                out = out + length;
                out =: args as char;
                length = length + 1;
                out = out + 1;
                out =: '\0';
                out = save;
                args = args + char;
            } else if (spec == 'd') {
                const char[16] buff;
                const int n = args as int;
                if (n == 0) {
                    buff =: '0';
                    buff =: '\0';
                } else {
                    strs.int_toString(n, buff);
                };
                const int buffLen = strs.len(buff);
                capacity = capacity + buffLen;
                save = af_realloc(save, capacity);
                out = save;
                af_memcpy(out + length, buff, buffLen);
                length = length + buffLen;
                out = out + length;
                out =: '\0';
                out = save;
                args = args + int;
            } else if (spec == 'b') {
                const bool b = args as bool;
                const adr word = if b "true" else "false";
                const int wordLen = strs.len(word);
                capacity = capacity + wordLen;
                save = af_realloc(save, capacity);
                out = save;
                af_memcpy(out + length, word, wordLen);
                length = length + wordLen;
                out = out + length;
                out =: '\0';
                out = save;
                args = args + bool;
            } else {
                capacity = capacity + 2;
                save = af_realloc(save, capacity);
                out = save;
                out = out + length;
                out =: '%';
                out = out + 1;
                out =: spec;
                length = length + 2;
                out = out + 1;
                out =: '\0';
                out = save;
            };
        } else {
            capacity = capacity + 1;
            save = af_realloc(save, capacity);
            out = save;
            out = out + length;
            out =: ch;
            length = length + 1;
            out = out + 1;
            out =: '\0';
            out = save;
        };
    };

    return save;
};

adr create(const int size, * const any value) {
    const adr ptr = af_malloc(size);
    if (ptr == NULL) {
        return NULL;
    };
    
    af_memcpy(ptr, ?value, size);
    return ptr;
};

/*
 * _toOption utility function to convert a value to an Option
 */
Option _toOption(const any value) {
    if value == NULL return opt.none();
    return opt.some(value);
};
