.needs "/std/head/io.gs"

char ascii(int input){
	adr caster = ?input;
	return caster as char;
};

int str_len(adr input){
	char null = ascii(0);
    int i = 0;
	while(input as char != null ){
        i = i + 1;
        input = input + 1;
	};
	return i;
};

int str_comp(adr str1, adr str2){
        int len1 = str_len(str1);
        int len2 = str_len(str2);

        if(len1 != len2){ return 0; };

        int i = 0;

        while(i < len1){
                i = i + 1;
                char ch1 = str1 as char;
                char ch2 = str2 as char;
                if (ch1 != ch2){return 0;};
                str2 = str2 + 1;
                str1 = str1 + 1;
        };

        return 1;
};

int str_concat(adr str1, adr str2, adr pointer){
    
    char loader;
    char null = ascii(0);

    while(str1 as char != null){
        loader =: str1 as char;
        pointer =: loader;
        str1 = str1 + 1;
        pointer = pointer + 1;
    };

    while(str2 as char != null){
        loader = str1 as char;
        pointer =: loader;
        str2 = str2 + 1;
        pointer = pointer + 1;
    };

    pointer = pointer + -1;
    pointer =: null;

    return 0;
};