.needs <std>
.needs <asm>

import result from "Utils/result";
import {accept, reject, resultWrapper} from "Utils/result" under res;
import option from "Utils/option";
import {optionWrapper, Some, None} from "Utils/option" under opt;
import { exp } from "math" under math;
import Error from "Utils/Error";
import vector from "Collections/Vector";

import {int_toString, len, str_comp, str_at, str_toInt} from "strings" under str;
import {print, printInt, printHex} from "io" under io;

// Convert an uppercase ASCII character to lowercase; leaves others untouched.
private char lower(char c){
    if (c > '@'){
        if (c < '['){
            c = c + 32;
        };
    };
    return c;
};

// Convert a lowercase ASCII character to uppercase; leaves others untouched.
private char upper(char c){
    if (c > '`'){
        if (c < '{'){
            c = c - 32;
        };
    };
    return c;
};

private bool reg(const char c, const char p) {
    if p == '.' return true;
    if p == '*' return true;
    if p == 'd' return
        c >= '0' & c <= '9';
    if p == 'D' return
        c < '0' | c > '9';
    if p == 'w' return 
        (c >= 'a' & 
            c <= 'z') |
        (c >= 'A' &
            c <= 'Z')
        | (c == '_');
    if p == 'W' return
        !reg(c, 'w');
    if p == 's' return 
        c == ' ' | 
        c == '\t' |
        c == '\n' |
        c == '\r';
    if p == 'S' return
        !reg(c, 's');
    if p == c return true;
    return false;
};

/**
 * High level reference-counted string wrapper that manages allocation,
 * provides slicing/iteration helpers, and exposes ergonomic utilities.
 */
safe dynamic class string {
    private adr head;
    private int refcount = 1;
    private bool permanent = false;
    public bool debug = false;
    private int itter = 0;

    string init(const adr head) {
        my.head = af_malloc(str.len(head) + 1);
        af_memcpy(my.head, head, str.len(head) + 1);
        my.refcount = 1;
        my.permanent = false;
        return my;
    };

    string seal() {
        my.permanent = true;
        return my;
    };

    fn debugRefCount() {
        return;
    };

    int del() {
        if my.permanent return 0;
        if my.head != NULL {
            af_free(my.head);
            my.head = NULL;
        };
        my.refcount = 0;
        my.permanent = false;
        return 0;
    };

    bool compare<<==>>(const string other) {
        return str.str_comp(my.head, other.head) == 1;
    };

    string get(){
        if my.head != NULL {
            if !my.permanent {
                my.refcount = my.refcount + 1;
            };
            my.debugRefCount();
        };
        return my;
    };

    string cpy<<=>>(const string other) {
        if other.head == my.head return my; // self assignment
        if my.head != NULL {
            af_free(my.head);
        };
        my.head = af_malloc(str.len(other.head) + 1);
        af_memcpy(my.head, other.head, str.len(other.head) + 1);
        my.refcount = 1;
        my.permanent = false;
        return my;
    };

    fn __copy__() -> string {
        const let n = new string(my.head);
        return n;
    };

    fn __from__(const string other) -> Self {
        my.head = af_malloc(str.len(other.head) + 1);
        af_memcpy(my.head, other.head, str.len(other.head) + 1);
        my.refcount = 1;
        my.permanent = false;
        return my;
    }

    char at(const int index) {
        if index < 0 | index >= str.len(my.head) return '\0';
        return str.str_at(my.head, index);
    };

    fn next() -> option::<char> {
        if my.itter >= my.len() {
            my.itter = 0;
            return opt.None::<char>();
        };
        const char c = my.at(my.itter);
        my.itter = my.itter + 1;
        return opt.Some(c);
    };

    fn peek() -> option::<char> {
        if my.itter >= my.len() {
            return opt.None::<char>();
        };
        const char c = my.at(my.itter);
        return opt.Some(c);
    };

    fn tell() -> int {
        return my.itter;
    };

    fn consume(const string s) -> bool {
        const int slen = s.len();
        if my.itter + slen > my.len() return false;
        for int i = 0; i < slen; i = i + 1 {
            if my.at(my.itter + i) != s.at(i) return false;
        };
        my.itter = my.itter + slen;
        return true;
    };

    safe fn cstr() -> adr {
        return my.head;
    };

    /*
     * copy the string into a buffer
     */
    fn copyTo(const adr buff) -> int {
        af_memcpy(buff, my.head, str.len(my.head) + 1);
        return 0;
    };

    bool input(const adr prompt) {
        if my.head != NULL {
            af_free(my.head);
        };
        if prompt != NULL
            io.print(prompt);
        adr buff = af_malloc(1);
        adr save = buff;
        int buffSize = 1;
        const char input = ' ';
        const char nl = '\n';
        const char null = '\0';
        int i = 0;
        while(input != nl){
            sys_read(0, ?input, 1);
            buff = buff + i;
            buff =: input;
            if(input == nl){buff =: null};
            buffSize = buffSize + 1;
            save = af_realloc(save, buffSize);
            buff = save;
            i = i + 1;
        };
        my.head = buff;
        return true;
    };

    safe fn getRefcount() -> int {
        return my.refcount;
    };

    bool isNumeric() {
        const int myLen = str.len(my.head);
        for int i = 0; i < myLen; i = i + 1 {
            const adr curr = my.head + i;
            const char c = curr as char;
            if (c < '0' | c > '9') return false;
        };
        return true;
    };
    
    fn split(const char delim) -> vector::<string> {
        const vector::<string> vec = new vector::<string>();
        const int myLen = str.len(my.head);
        io.print("[String.split] start\n");
        io.print("[String.split] source: ");
        io.print(my.head);
        io.print("\n");
        adr buff = af_malloc(1);
        adr save = buff;
        int buffSize = 1;

        for int i = 0; i < myLen; i = i + 1 {
            const adr curr = my.head + i;
            const char c = curr as char;
            if (c == delim) {
                io.print("[String.split] token: ");
                io.print(save);
                io.print("\n");
                buff = buff + 1;
                buff =: '\0';
                vec.push_back(new string(save));
                //af_free(save);
                buffSize = 1;
            } else {
                buffSize = buffSize + 1;
                save = af_realloc(save, buffSize);
                buff = save;
                buff = buff + buffSize - 2;
                buff =: c;
            };
        };
        buff = buff + 1;
        buff =: '\0';
        io.print("[String.split] final token: ");
        io.print(save);
        io.print("\n");
        const let s = new string(save);
        s.seal();
        s.permanent = true;
        vec.push_back(s.get());
        af_free($save);
        io.print("[String.split] done\n");
        return vec;
    };

    fn splitAtFirst(const char delim) -> vector::<string> {
        const vector::<string> vec = new vector::<string>();
        const int myLen = str.len(my.head);
        adr buff = af_malloc(1);
        adr save = buff;
        int buffSize = 1;

        for int i = 0; i < myLen; i = i + 1 {
            const adr curr = my.head + i;
            const char c = curr as char;
            if (c == delim) {
                buff = buff + 1;
                buff =: '\0';
                const let s = new string(save);
                vec.push_back($s);
                //af_free(save);
                buffSize = 1;
                break;
            } else {
                buffSize = buffSize + 1;
                save = af_realloc(save, buffSize);
                buff = save;
                buff = buff + buffSize - 2;
                buff =: c;
            };
        };
        buff = buff + 1;
        buff =: '\0';
        const let s = new string(save);
        s.seal();
        s.permanent = true;
        vec.push_back(s.get());
        af_free($save);
        return vec;
    };

    fn toInt() -> int! {
        if !my.isNumeric() return res.reject::<int>(new Error("String is not numeric"));
        return str.str_toInt(my.head);
    };
    
    string concat<<+>>(const string other) {
        const int myLen = str.len(my.head);
        const int otherLen = str.len(other.head);
        const adr newHead = af_malloc(myLen + otherLen + 1);
        af_memcpy(newHead, my.head, myLen);
        af_memcpy(newHead + myLen, other.head, otherLen + 1);
        const string newString = new string(newHead);
        af_free($newHead);
        return newString;
    };


    int forEach(const adr func, * const adr args) {
        const int myLen = str.len(my.head);
        for int i = 0; i < myLen; i = i + 1 {
            const adr curr = my.head + i;
            const char c = curr as char;
            const int br = func(c, i, args);
            if br == 1 break;
        };
        return 0;
    };
    
    int len() {
        return str.len(my.head);
    };

    string copy() {
        return new string(my.head);
    };

    string toUpper() {
        adr newhead = af_malloc(my.len() + 1);
        const adr save = newhead;
        const int length = my.len();
        int i = 0;
        while(i < length){
            char c = my.at(i);
            c = upper(c);
            newhead =: c;
            newhead = newhead + 1;
            i = i + 1;
        };
        newhead =: '\0';
        const string newString = save;
        af_free($save);
        return newString;
    };

    string toLower() {
        adr newhead = af_malloc(my.len() + 1);
        const adr save = newhead;
        const int length = my.len();
        int i = 0;
        while(i < length){
            char c = my.at(i);
            c = lower(c);
            newhead =: c;
            newhead = newhead + 1;
            i = i + 1;
        };
        newhead =: '\0';
        const string newString = save;
        af_free($save);
        return newString;
    };

    string title() {
        adr newhead = af_malloc(my.len() + 1);
        const adr save = newhead;
        const int length = my.len();
        int i = 0;
        bool space = true;
        while(i < length){
            char c = my.at(i);
            if (space) {
                c = upper(c);
                space = false;
            } else {
                c = lower(c);
            };
            if (c == ' ') space = true;
            newhead =: c;
            newhead = newhead + 1;
            i = i + 1;
        };
        newhead =: '\0';
        const string newString = save;
        af_free($save);
        return newString;
    };

    string replaceChar(const char old, const char n) {
        char[10] newHead = af_malloc(my.len() + 1);
        const int length = my.len();
        af_memcpy(newHead, my.head, length + 1);
        for int i = 0; i < length; i = i + 1 {
            const char c = newHead[i];
            if (c == old) newHead[i] = n;
        };
        const string newString = newHead;
        af_free($newHead);
        return newString;
    };

    int find(const string sub, const int start) {
        const int myLen = str.len(my.head);
        const int subLen = str.len(sub.head);
        if (subLen > myLen) return -1;
        for int i = start; i < myLen - subLen + 1; i = i + 1 {
            bool found = true;
            for int j = 0; j < subLen; j = j + 1 {
                const char c1 = my.at(i + j);
                const char c2 = sub.at(j);
                if (c1 != c2) {
                    found = false;
                    j = subLen;
                };
            };
            if (found) return i;
        };
        return -1;
    };

    string replace(const string sub, const string n) {
        const int myLen = str.len(my.head);
        const int subLen = str.len(sub.head);
        const int nLen = str.len(n.head);
        if (subLen == 0) return new string(my.head);

        int occurrences = 0;
        int searchIndex = 0;
        while(true) {
            const int index = my.find(sub, searchIndex);
            if (index == -1) break;
            occurrences = occurrences + 1;
            searchIndex = index + subLen;
        };

        if (occurrences == 0) return new string(my.head);

        const int newLen = myLen + occurrences * (nLen - subLen);
        const adr head = af_malloc(newLen + 1);
        adr write = head;
        int read = 0;

        while(true) {
            const int index = my.find(sub, read);
            if (index == -1) break;

            const int chunk = index - read;
            af_memcpy(write, my.head + read, chunk);
            write = write + chunk;
            af_memcpy(write, n.head, nLen);
            write = write + nLen;
            read = index + subLen;
        };

        af_memcpy(write, my.head + read, myLen - read);
        write = write + myLen - read;
        write =: '\0';
        const string newString = new string(head);
        af_free($head);
        return newString;
    };

    string subString(const int start, const int end) {
        const int length = my.len();
        if (start < 0) | (start > length) | (end < 0) | (end > length) | (start > end) return new string("");
        const int newLength = end - start;
        char[10] newHead = af_malloc(newLength + 1);
        af_memcpy(newHead, my.head + start, newLength);
        newHead[newLength] = '\0';
        return new string(newHead);
    };

    string trim(* char ch) {
        if ch == '\0'
            ch = ' ';

        int start = 0;
        int end = my.len() - 1;

        while (my.at(start) == ch) start = start + 1;
        while (my.at(end) == ch) end = end - 1;
        return my.subString(start, end + 1);
    };

    int indexOf(const char ch) {
        const int length = my.len();
        for int i = 0; i < length; i = i + 1 {
            if (my.at(i) == ch) return i;
        };
        return -1;
    };

    string push(const char ch) {
        const int length = my.len();
        const char[10] newHead = af_malloc(length + 2);
        af_memcpy(newHead, my.head, length);
        adr next = newHead + length;
        next =: ch;
        next = next + 1;
        next =: '\0';
        return new string(newHead);
    };

    string insert(const int i, const string n) {
        const int length = my.len();
        const int nLength = n.len();
        char[10] newHead = af_malloc(length + nLength + 1);
        af_memcpy(newHead, my.head, i);
        af_memcpy(newHead + i, n.head, nLength);
        af_memcpy(newHead + i + nLength, my.head + i, length - i);
        newHead[length + nLength] = '\0';
        return new string(newHead);
    };

    string sort() {
        string newString = new string("");
        for int i = 0; i < my.len(); i = i + 1 {
            const char c = my.at(i);
            int j = 0;
            bool brk = false;
            while (!brk) {
                if (j == newString.len()) {
                    newString = newString.push(c);
                    brk = true;
                } else {
                    const char c2 = newString.at(j);
                    if (c < c2) {
                        newString = newString.insert(j, `{c}`);
                        brk = true;
                    } else {
                        j = j + 1;
                    };
                };
            };
        };
        return newString;
    };

    int endScope() {
        if my.permanent return 0;
        if my.refcount > 0 {
            my.refcount = my.refcount - 1;
        };
        my.debugRefCount();
        if my.refcount <= 0 {
            my.refcount = 0;
            delete my;
        };
        return 0;
    };
}; 

export int print(const string obj) {
    io.print(obj.cstr());
    return 0;
};

export string readString(*const string prompt) {
    if prompt != NULL print(prompt);
    adr buff = af_malloc(1);
    adr save = buff;
    int buffSize = 1;
    const char input = ' ';
    const char nl = '\n';
    const char null = '\0';
    int i = 0;
    while(input != nl){
        sys_read(0, ?input, 1);
        buff = buff + i;
        buff =: input;
        if(input == nl){buff =: null};
        buffSize = buffSize + 1;
        save = af_realloc(save, buffSize);
        buff = save;
        i = i + 1;
    };
    const string n = new string(buff);
    af_free($save);
    return n.copy();
};

export string floatToString(const float f) {
  string output = ``;
	// use bit manipulation to convert float to int
	int i = f;
	// get sign
	const int sign = i >> 31;
	// get exponent
	i = f;
	int exponent = (i >> 23) & 255;

	// get mantissa
	int mantissa = i & 8388607;

	// denormalize
	if exponent == 0 {
		exponent = 1;
		const int man = mantissa << 1;
		mantissa = man;
	} else {
		exponent = exponent - 127;
		mantissa = mantissa | 8388608;
	};

	// calculate float
	const int whole = mantissa >> (23 - exponent);
	// get fractional part
	int frac = mantissa & (8388607 >> exponent);
	// calculate fractional part
	int fracPart = 0;
	int mul = 5 * math.exp(10, 6);
	int fracCount = 0;
	// ffffffff = 4294967295
	while (frac != 0) & (frac <= 429496729) {
		const int nfrac = frac << 1;
		const int bit = nfrac >> 23;
		frac = nfrac;
		fracPart = fracPart + (bit * mul);
		frac = frac & 8388607;
		mul = mul / 2;
		fracCount = fracCount + 1;
	};

	if sign == -1 {
		output = output + "-";
	};
    output = `{output}{whole}.{fracPart}`;
	return output;
};

export string fString(const string fmt, * adr args) {
    string newString = new string("");
    for int i = 0; i < fmt.len(); i++ {
        if fmt.at(i) == '%' {
            i++;
            if fmt.at(i) == 'a' {
                newString = newString + new string(args as adr);
                args = args + adr;
            } else if fmt.at(i) == 'c' {
                newString = newString.push(args as char);
                args = args + char;
            } else if fmt.at(i) == 'd' {
                const char[10] buff;
                const int n = args as int;
                if n == 0 {
                    newString = newString.push('0');
                } else {
                    str.int_toString(n, buff);
                    const adr buffAdr = buff;
                    newString = newString + new string(buffAdr);
                };
                args = args + int;
            } else if fmt.at(i) == 's' {
                newString = newString + args as string;
                args = args + adr;
            } else if fmt.at(i) == 'b' {
                const bool b = args as bool;
                newString = newString + (if b "true" else "false");
                args = args + bool;
            } else {
                newString = newString.push('%');
                newString = newString.push(fmt.at(i));
            };
        } else {
            newString = newString.push(fmt.at(i));
        };
    };
    return newString.copy();
};

export int readInt(const string prompt,  ?const int tries) {
    int count = 0;
	match tries {
        Some(t) => count = t,
        None => count = 3
    };

    const string val = readString(prompt);
    const let ret = val.toInt();

    match ret {
        Ok(x) => return x,
        Err(err) => {
            count = count - 1;
            if count <= 0 panic(`Failed to enter an integer: {err}`);
            return readInt(`{err} please try again ({count} tries left): `, count);
        }
    };
};

export string itos(const int i) {
    const char[256] buff;
    str.int_toString(i, buff);
    return `{buff}`;
};
