.needs <std>
.needs <asm>

import ICollection from "Collections";
import LinkedList from "Collections";

import * from "strings" under str;
import {print} from "io" under io;

private char lower(char c);
private char upper(char c);

class String{
    private adr head;

    String init(adr value);
    String concat<<&>>(String s);
    String stitch<<+>>(adr s);
    String copy<<=>>(String s);
    String replace(char o, char n);
    LinkedList split(* char c);
    String toLower();
    String toUpper();
    String trim(* char ch);
    char at(int i);
    adr getPrimitive();

    String subString(int start, int end);
    int loop(adr foo, * adr args);

    // compare is for compairing to another string object
    bool compare(String s);
    // equal is for compairing to a string literal or a char array
    bool equal<<==>>(adr s);

    bool isNumeric();

    int indexOf(char c);
    int toInt();
    int len();

    int del();
};


bool isNumeric@String(){
    if my.len() == 0
        return false;
    for int i = 0; i < my.len(); i++ {
        if (my.at(i) < '0') | (my.at(i) > '9')
            return false;
    };
    return true;
};

String init@String(adr value){
    int length = str.len(value);
    length = length + 1;
    my.head = malloc(length);
    adr head = my.head;
    memcopy(value, head, length);
};

String concat@String(String s){
    int mylen = str.len(my.head);
    int slen = str.len(s.head);
    slen = slen + 1;
    int length = mylen + slen;
    adr newhead = malloc(length);
    adr ret = newhead;
    memcopy(my.head, newhead, mylen);
    newhead = newhead + mylen;
    memcopy(s.head, newhead, slen);
    String newString = new String(ret);
    free(ret);
    return newString;
};

String stitch@String(adr value){
    int mylen = str.len(my.head);
    int slen = str.len(value);
    slen = slen + 1;
    int length = mylen + slen;
    adr newhead = malloc(length);
    adr ret = newhead;
    memcopy(my.head, newhead, mylen);
    newhead = newhead + mylen;
    memcopy(value, newhead, slen);
    String newString = new String(ret);
    free(ret);
    return newString;
};

String subString@String(int start, int end){
    adr head = my.head;
    int mylen = str.len(head);
    int length = end - start;
    length = length;
    adr newhead = malloc(length + 1);
    adr ret = newhead;
    head = head + start;
    memcopy(head, newhead, length);
    newhead = newhead + length;
    newhead =: '\0';
    String newString = new String(ret);
    free(ret);
    return newString;
};

bool compare@String(String s){
    adr string = s.head;
    adr mystring = my.head;
    int comp = str.str_comp(string, mystring);
    return comp == 1;
};

bool equal@String(adr s){
    int comp = str.str_comp(my.head, s);
    return comp == 1;
};

adr getPrimitive@String(){
    return my.head;
};

char at@String(int index){
    char ch = str.str_at(my.head, index);
    return ch;
};

int indexOf@String(char ch){
    int index = str.str_find(my.head, ch);
    return index;
};

int del@String(){
    adr head = my.head;
    free(head);
};

int loop@String(const adr foo, * adr args){
    adr head = my.head;
    adr bar = foo;
    int length = str.len(head);
    int i = 0;
    while(i < length){
        char ch = str.str_at(head, i);
        int brk = bar(ch, i, args);
        i = i + 1;
        if(brk == 1){
            return 0;
        };
    };
    return 0;
};

export String printString(String s){
    adr head = s.getPrimitive();
    io.print(head);
    return s;
};

export String getString(){
    adr buff = malloc(1);
    adr save = buff;
    int buffSize = 1;
    adr pointer;
    char input = ' ';
    char nl = '\n';
    char null = '\0';
    int i = 0;
    while(input != nl){
        sys_read(0, ?input, 1);
        buff = buff + i;
        buff =: input;
        if(input == nl){buff =: null};
        buffSize = buffSize + 1;
        save = realloc(save, buffSize);
        buff = save;
        i = i + 1;
    };
    String s = new String(save);
    free(save);
    return s;
};

String copy@String(String s){
    delete my;
    return s;
};

String trim@String( * char ch){
    if ch == '\0'
        ch = ' ';
    int length = my.len();
    int i = 0;
    char test = my.at(i);
    while(test == ch){
        i = i + 1;
        test = my.at(i);
    };

    int j = length - 1;
    test = my.at(j);

    while(test == ch){
        j = j - 1;
        test = my.at(j);
    };
    j = j + 1;
    
    String newString = my.subString(i, j);

    return newString;
};

String replace@String(char o, char n){
    adr newhead = malloc(my.len());
    adr save = newhead;
    int length = my.len();
    length = length + 1;
    adr head = my.head;
    memcopy(head, newhead, length);
    int i = 0;
    while(i < length){
        if(my.at(i) == o){
            newhead = newhead + i;
            newhead =: n;
        };
        i = i + 1;
    };
    String newString = new String(save);
    free(save);
    return newString;
};

String toLower@String(){
    adr newhead = malloc(my.len());
    adr save = newhead;
    int length = my.len();
    length = length + 1;
    adr head = my.head;
    int i = 0;
    while(i < length){
        char c = my.at(i);
        c = lower(c);
        newhead =: c;
        newhead = newhead + 1;
        i = i + 1;
    };
    String newString = new String(save);
    free(save);
    return newString;
};

String toUpper@String(){
    adr newhead = malloc(my.len());
    adr save = newhead;
    int length = my.len();
    length = length + 1;
    adr head = my.head;
    int i = 0;
    while(i < length){
        char c = my.at(i);
        c = upper(c);
        newhead =: c;
        newhead = newhead + 1;
        i = i + 1;
    };
    String newString = new String(save);
    free(save);
    return newString;
};

LinkedList split@String(* char c){
    LinkedList list = new LinkedList();
    if c == '\0'
        c = ' ';
    adr head = my.head;
    int length = my.len();
    int newStringStart = 0;
    for int i = 0; i < length; i++ {
        char ch = my.at(i);
        if ch == c {
            int newStringEnd = i;
            String newString = my.subString(newStringStart, newStringEnd);
            list.append(newString);
            newStringStart = newStringEnd + 1;
        };
    };
    String newString = my.subString(newStringStart, length);
    list.append(newString);
    return list;
};

int toInt@String(){
    if !my.isNumeric()
        panic("Attempt to convert non-numeric string to int");
    return str.str_toInt(my.head);
};

int len@String(){
    // loop through the head and count the number of characters
    int length = 0;
    adr head = my.head;
    while(head as char != '\0'){
        head = head + 1;
        length = length + 1;
    };
    return length;
};

private char lower(char c){
    if (c > '@'){
        if (c < '['){
            c = c + 32;
        };
    };
    return c;
};

private char upper(char c){
    if (c > '`'){
        if (c < '{'){
            c = c - 32;
        };
    };
    return c;
};

private bool match(char c, char p) {
    if p == '.' return true;
    if p == '*' return true;
    if p == 'd' return
        c >= '0' & c <= '9';
    if p == 'D' return
        c < '0' | c > '9';
    if p == 'w' return 
        (c >= 'a' & 
            c <= 'z') |
        (c >= 'A' &
            c <= 'Z')
        | (c == '_');
    if p == 'W' return
        !match(c, 'w');
    if p == 's' return 
        c == ' ' | 
        c == '\t' |
        c == '\n' |
        c == '\r';
    if p == 'S' return
        !match(c, 's');
    if p == c return true;
    return false;
};

export bool matches(String input, adr pattern){
    String pString = new String(pattern);

    int i = 0;
    int j = 0;

    if pString.len() != input.len() return false;
    
    while i < input.len() & j < pString.len() {
        char pChar = pString.at(j);
        char iChar = input.at(i);
        if !match(iChar, pChar) return false;
        i++;
        j++;
    };

    return true;
};

export String consume(adr pattern, * adr message){
    const String input = getString();
    if matches(input, pattern)
        return input;

    if message != NULL {
        io.print(message); 
        io.print(" ");
    };
    
    return consume(pattern, message);
};