.needs "/std/head/io.gs"
.needs "/std/head/math.gs"

char ascii(int input){
	adr caster = ?input;
	return caster as char;
};

int len(adr input){
	char null = ascii(0);
    int i = 0;
	while(input as char != null ){
        i = i + 1;
		input = input + 1;
	};
	return i;
};

int str_comp(adr str1, adr str2){
        int len1 = len(str1);
        int len2 = len(str2);

        if(len1 != len2){ return 0; };

        int i = 0;

        while(i < len1){
                i = i + 1;
                char ch1 = str1 as char;
                char ch2 = str2 as char;
                if (ch1 != ch2){return 0;};
                str2 = str2 + 1;
                str1 = str1 + 1;
        };

        return 1;
};

int str_concat(adr str1, adr str2, adr pointer){
    char null = ascii(0);
    char loader;
    while(str1 as char != null){
        loader = str1 as char;
        pointer =: loader;
        str1 = str1 + 1;
        pointer = pointer + 1;
    };

    while(str2 as char != null){
        loader = str2 as char;
        pointer =: loader;
        str2 = str2 + 1;
        pointer = pointer + 1;
    };

    pointer =: null;

    return 0;
};

int str_toInt(adr input){
    char null = ascii(0);
    int factor;
    int size = len(input);
    int result = 0;
    int i = size - 1;
    while(i > -1){
        factor = exp(10, i);
        factor = factor * toInt(input as char);
        result = result + factor;
        i = i - 1;
        input = input + 1;
    };
    return result;

};