.needs <std>

import string from "String";
import vector from "Collections/Vector";

import option from "Utils/option";
import {Some, None} from "Utils/option" under opt;

import {len, str_comp, hash} from "strings" under st;

types(K, V)
class u_map_entry {
	mutable K key = key;
	mutable V value = value;

	when (K is adr)
	fn init(const adr key, const V value) -> Self {
		my.key = af_malloc(st.len(key) + 1);
		af_memcpy(my.key, key, st.len(key) + 1);
		return my;
	};

	when (K is not adr)
	fn init(K key, const V value) -> Self {
		return my;
	};

	fn toString() -> string {
		return `u_map_entry({my.key}, {my.value})`;
	};
};

types(K, V)
class u_map_bucket {
	vector::<u_map_entry::<K, V>> entries = new vector::<u_map_entry::<K, V>>();

	when (K is adr)
	fn matches(const adr left, const adr right) -> bool {
		return st.str_comp(left, right) == 1;
	};

	when (K is not adr and K has compare)
	fn matches(const K left, const K right) -> bool {
		return left.compare(right);
	};

	when (K is not adr and K missing compare)
	fn matches(const K left, const K right) -> bool {
		return left == right;
	};

	fn init() -> Self {
		return my;
	};

	fn replace(const int index, const V value) -> bool {
		const u_map_entry::<K, V> entry =
			my.entries.get(index).expect("searched for non-existing unordered_map entry");
		entry.value = value;
		my.entries.set(index, entry);
		return false;
	};

	fn add(K key, const V value) -> bool {
		for int i = 0; i < my.entries.count(); i++ {
			const u_map_entry::<K, V> entry =
				my.entries.get(i).expect("searched for non-existing unordered_map entry");
			if my.matches(entry.key, key) {
				return my.replace(i, value);
			};
		};

		my.entries.push_back(new u_map_entry::<K, V>(key, value));
		return true;
	};

	when (K is adr)
	fn get(const adr key) -> option::<V> {
		for int i = 0; i < my.entries.count(); i++ {
			const u_map_entry::<K, V> entry =
				my.entries.get(i).expect("searched for non-existing unordered_map entry");
			if my.matches(entry.key, key) {
				return opt.Some::<V>(entry.value);
			};
		};

		return opt.None::<V>();
	};

	when (K is not adr)
	fn get(const K key) -> option::<V> {
		for int i = 0; i < my.entries.count(); i++ {
			const u_map_entry::<K, V> entry =
				my.entries.get(i).expect("searched for non-existing unordered_map entry");
			if my.matches(entry.key, key) {
				return opt.Some::<V>(entry.value);
			};
		};

		return opt.None::<V>();
	};

	fn keysInto(const vector::<K> keys) -> void {
		for int i = 0; i < my.entries.count(); i++ {
			const u_map_entry::<K, V> entry =
				my.entries.get(i).expect("searched for non-existing unordered_map entry");
			keys.push_back(entry.key);
		};
		return;
	};

	fn valuesInto(const vector::<V> values) -> void {
		for int i = 0; i < my.entries.count(); i++ {
			const u_map_entry::<K, V> entry =
				my.entries.get(i).expect("searched for non-existing unordered_map entry");
			values.push_back(entry.value);
		};
		return;
	};

	fn clear() -> void {
		my.entries = new vector::<u_map_entry::<K, V>>();
		return;
	};

	fn toString() -> string {
		return `u_map_bucket(count={my.entries.count()})`;
	};
};

types(K, V)
class unordered_map {
	vector::<u_map_bucket::<K, V>> buckets = new vector::<u_map_bucket::<K, V>>(256);
	int capasity = 256;
	mutable int count = 0;

	fn init() -> Self {
		for int i = 0; i < my.capasity; i++ {
			my.buckets.push_back(new u_map_bucket::<K, V>());
		};
		return my;
	};

	when (K is adr)
	fn hash(const adr key) -> int {
		return st.hash(key);
	};

	when (K is not adr)
	fn hash(const K key) -> int {
		return key.hash();
	};

	fn index(const K key) -> int {
		mutable int h = my.hash(key);
		if h < 0
			h = h * -1;

		return h % my.capasity;
	};

	fn set(K key, const V value) -> Self {
		const int index = my.index(key);
		const u_map_bucket::<K, V> bucket =
			my.buckets.get(index).expect("searched for non-existing unordered_map bucket");
		const bool added = bucket.add(key, value);
		my.buckets.set(index, bucket);
		if added {
			my.count = my.count + 1;
		};
		return my;
	};

	when (K is adr)
	fn get(const adr key) -> option::<V> {
		const int index = my.index(key);
		const u_map_bucket::<K, V> bucket =
			my.buckets.get(index).expect("searched for non-existing unordered_map bucket");
		return bucket.get(key);
	};

	when (K is not adr)
	fn get(const K key) -> option::<V> {
		const int index = my.index(key);
		const u_map_bucket::<K, V> bucket =
			my.buckets.get(index).expect("searched for non-existing unordered_map bucket");
		return bucket.get(key);
	};

	fn _call(const K key) -> option::<V> {
		return my.get(key);
	};

	fn has(const K key) -> bool {
		return my.get(key).isSome();
	};

	fn keys() -> vector::<K> {
		const let keys = new vector::<K>();
		for int i = 0; i < my.buckets.count(); i++ {
			const u_map_bucket::<K, V> bucket =
				my.buckets.get(i).expect("searched for non-existing unordered_map bucket");
			bucket.keysInto(keys);
		};
		return keys;
	};

	fn values() -> vector::<V> {
		const let values = new vector::<V>();
		for int i = 0; i < my.buckets.count(); i++ {
			const u_map_bucket::<K, V> bucket =
				my.buckets.get(i).expect("searched for non-existing unordered_map bucket");
			bucket.valuesInto(values);
		};
		return values;
	};

	fn normalize() -> void {
		return;
	};

	fn clear() -> void {
		for int i = 0; i < my.buckets.count(); i++ {
			const u_map_bucket::<K, V> bucket =
				my.buckets.get(i).expect("searched for non-existing unordered_map bucket");
			bucket.clear();
			my.buckets.set(i, bucket);
		};
		my.count = 0;
		return;
	};

	fn toString() -> string {
		return `unordered_map(keys={my.keys()})`;
	};
};
