.needs <std>

import string, {print} from "String" under str;
import option from "Utils/option";
import { Some, None } from "Utils/option" under opt;

types(A)
class TestClass {
    private A value = value;

    fn init(A value) -> Self {
        return my;
    };

    fn returnValue() -> A {
        return my.value;
    };
};

types(T)
fn print(immutable T value) {
    str.print(`{value}\n`);
    return;
};

fn main() {
    let test = TestClass::<int>(12);
    let test2 = new TestClass::<string>("Hello");
    immutable let v = test.returnValue();
    print(v);
    print(test2.returnValue());
    print("Can we do it twice? Yes, we can!");

    let someVal = opt.Some::<int>(99);
    print(someVal.or(0));

    mutable option::<string> maybeString;
    maybeString = opt.Some(`Hello, World!`);
    print(maybeString.or("Default String"));
};

