.needs <std>

import string, {print} from "String" under str;

types(A)
class TestClass {
    private A value = value;

    fn init(A value) -> Self {
        return my;
    };

    fn returnValue() -> A {
        return my.value;
    };
};

types(T)
fn print(T value) {
    str.print(`{value}\n`);
    return;
};

fn main() {
    let test = TestClass::<int>(12);
    let test2 = new TestClass::<string>("Hello");
    let v = test.returnValue();
    print(v);
    print(test2.returnValue());
    print("Can we do it twice? Yes, we can!");
};
