.needs <std>
.needs <runtime>

import uni_string from "uni_string";
import {print} from "uni_string" under uni;
import task from "Utils/Task";
import {spawn, block_on} from "Utils/Runtime" under runtime;
import option from "Utils/option";
import result from "Utils/result";
import {Some, None, optionWrapper} from "Utils/option" under opt;
import {accept, reject, resultWrapper} from "Utils/result" under res;
import Box from "Memory";
import {wrap} from "Memory" under box;
import {print} from "uni_string" under uni;
import {print, printHex} from "io" under io;

async fn sleep_async(task::<int> job, int sec, int nano) -> int {
  uni.print(`sec {sec}: nano {nano}\n`);
  pause sleep(sec, nano);
  return 0;
};

async fn child(task::<int> job, int value) -> int {
  uni.print(`calling async sleep starting value: {value}\n`);
  await sleep_async(5, 500);
  uni.print(`value is still: {value}\n`);
  return value;
};

fn main() -> int {
  let i = runtime.block_on::<int>(child(41));
  uni.print(`final value: {i}\n`)
  return 0;
};
