.needs <std>

import File from "files";
import { createFile } from "files" under fs;
import string from "String";
import { fString } from "String" under st;
import { system } from "System" under sys;

import { fPrint } from "io" under io;

class Package {
    string name = "undef";
    string version = "undef";
    string description = "undef";
    string author = "undef";
    string code = "undef";

    Package init(string json) {
        int nameLoc = json.find("\"name\":", 0);
        nameLoc = json.find("\"", nameLoc + 7);
        int descriptionLoc = json.find("\"description\":", nameLoc);
        
        my.name = json.subString(nameLoc + 1, descriptionLoc - 2);
        io.fPrint("desCLoc: %d", {descriptionLoc});
        
        descriptionLoc = json.find("\"", descriptionLoc + 14);
        int codeLoc = json.find("\"code\":", descriptionLoc);

        io.fPrint("\nDescirption Loc: %d, codeLoc: %d\n", {descriptionLoc + 1, codeLoc});


        my.description = json.subString(descriptionLoc + 1, codeLoc - 2);

        codeLoc = json.find("\"", codeLoc + 7);
        int authorLoc = json.find("\"author\":", codeLoc);

        my.code = json.subString(codeLoc + 1, authorLoc - 2);

        authorLoc = json.find("\"", authorLoc + 9);

        int versionLoc = json.find("\"version\":", authorLoc);

        my.author = json.subString(authorLoc + 1, versionLoc - 2);
    };

};