.needs <std>

import File from "files";
import { createFile } from "files" under fs;
import string from "String";
import { fString } from "String" under st;
import { system } from "System" under sys;
import List from "Collections";

import { fPrint } from "io" under io;

class Package {
    string name = "undef";
    string version = "undef";
    string description = "undef";
    string author = "undef";
    string code = "undef";

    Package init(string json) {
        int nameLoc = json.find("\"name\":", 0);
        nameLoc = json.find("\"", nameLoc + 7);
        int descriptionLoc = json.find("\"description\":", nameLoc);
        
        my.name = json.subString(nameLoc + 1, descriptionLoc - 2);
        
        descriptionLoc = json.find("\"", descriptionLoc + 14);
        int codeLoc = json.find("\"code\":", descriptionLoc);


        my.description = json.subString(descriptionLoc + 1, codeLoc - 2);

        codeLoc = json.find("\"", codeLoc + 7);
        int authorLoc = json.find("\"author\":", codeLoc);

        my.code = json.subString(codeLoc + 1, authorLoc - 2);

        io.fPrint("code: %s", {my.code});

        authorLoc = json.find("\"", authorLoc + 9);

        int versionLoc = json.find("\"version\":", authorLoc);

        my.author = json.subString(authorLoc + 1, versionLoc - 2);
    };

    bool install() {
        const let PATH = st.fString("./src/modules/%s.af", {my.name});

        let packageFile = fs.createFile(PATH.cstr());
        if (packageFile == NULL){
            sys.system("mkdir ./src/modules");
            packageFile = fs.createFile(PATH.cstr());
            if (packageFile == NULL) {
                io.fPrint("Error: Could not create file %s", {PATH});
                return false;
            };
        };
        packageFile.write(my.code.cstr());
        // use bash to replace '\"' with '"'
        let s = st.fString("s/%c%c%c%c/%c\"/g", {'\\', '\\', '\\', '"', '\\'});
        string cmd = st.fString("sed -i '%s' %s", {s, PATH});
        sys.system(cmd.cstr());

        // replace '\n'
        let s2 = st.fString("s/%c%c/%c/g", {'\\', 'n', '\n'});
        string cmd2 = st.fString("sed -i '%s' %s", {s2, PATH});
        sys.system(cmd2.cstr());

        // replace '\t'
        let s3 = st.fString("s/%c%c/%c/g", {'\\', 't', '\t'});
        string cmd3 = st.fString("sed -i '%s' %s", {s3, PATH});
        sys.system(cmd3.cstr());
    };

};