.needs <std>

import {case, require} from "ATest.af" under test;
import TestSuite from "ATest.af";
import string from "String";
import List from "Collections";
import Result from "Utils/Result";
import {print} from "String" under str;

import {mmddyyyyToDate, Now} from "DateTime" under dt;
import DateTime from "DateTime";

private bool test_mmddyyyyToDate() : test.case("mmddyyyyToDate") {
    let invalid = dt.mmddyyyyToDate("01-m3-2019");
    let invalid2 = dt.mmddyyyyToDate("Not a date");
    let valid = dt.mmddyyyyToDate("01-03-2019");
    DateTime v = valid.value([] => return NULL);
    return (
        test.require(invalid.hasError(), "invalid date should return error") &
        test.require(invalid2.hasError(), "Non-date should be an error") &
        test.require(v != NULL, "valid date should return value") &
        test.require(v.getYear() == 2019, "year should be 2019") &
        test.require(v.getMonth() == 1, "month should be 1") &
        test.require(v.getDay() == 3, "day should be 3")
    );
};

private bool test_Now() : test.case("Now") {
    let now = dt.Now();
    let est = dt.Now(-5);
    return (
        test.require(now != NULL, "Now should return a value") &
        test.require(est != NULL, "Now should return a value") &
        test.require(now.getYear() == est.getYear(), "Year should be the same") &
        test.require(now.getMonth() == est.getMonth(), "Month should be the same") &
        // test.require(now.getDay() == est.getDay(), "Day should be the same") & This test is flappy depending on the time of day
        // test.require(now.getHour() == est.getHour() + 5, "Hour should have a difference of 5") & This test is flappy depending on the time of day
        test.require(now.getMinute() == est.getMinute(), "Minute should be the same") &
        test.require(now.getSecond() == est.getSecond(), "Second should be the same")
    );
};

export TestSuite getSuite() {
    let suite = new TestSuite("DateTime");

    suite.addCase(test_mmddyyyyToDate);
    suite.addCase(test_Now);

    return suite;
};