.needs <std>

import string from "String";
import Render from "Utils/Error/Render";
import Option from "Utils/Option";
import Map from "Utils/Map";

pedantic class Error {
	contract {
		private const string _typeName = new string(__typeName__);
		private mutable adr _render = NULL;
        const adr data = NULL;
	};

    private const string message = new string(message.cstr());

    public void setRender(const adr render) {
        if my._render != NULL
            panic("Render already set.");

        my._render = render;
    };

    private string stdErrorMessage() : Render {
        return `{my._typeName}: {my.message}`;
    };

    Error init(const string message) {
        return my;
    };

    public string render() {
        if my._render == NULL
            return `Error: {my._typeName}`;
        return my._render();
    };

    public bool is(const string type) {
        return my._typeName == type;
    };

    public string toString() {
        return my.render();
    };
    
    public string kind() {
        return my._typeName;
    };

    public any match(const Map cases, *const any arg1, *const any arg2, *const any arg3, *const any arg4) {
        if cases.has(my._typeName.cstr()) {
            const adr foo = cases.get(my._typeName.cstr()).orElse(
                fn () panic("No case for error type")
            );
            return foo(my, arg1, arg2, arg3, arg4);
        } else {
            const adr foo = cases.get("_").orElse(
                fn () panic("No \"_\" case in match")
            );
            return foo(my, arg1, arg2, arg3, arg4);
        };
    };
};