.needs <std>
import List from "Collections";
import Scroller from "Collections/Scroller";
import Function from "Utils/Functions";

import {print, printHex} from "io" under io;

class Observable {
	List subscribers = new List(Function);

	fn subscribe(const Function f) -> void {
		my.subscribers.pushBack(f);
		return;
	};

	private fn notify(const any event) -> void {
		for int i = 0; i < my.subscribers.getCount(); i++ {
			const Function f = my.subscribers.get(i).expect("Expected Function in Observable subscribers list");
			f(event);
		}
		return;
	};

};