.needs <std>

import List from "Collections";
import Scroller from "Collections/Scroller";
import Function from "Utils/Functions";

import {print, printHex} from "io" under io;

class Observable {
	List subscribers = new List(Function);

	fn subscribe(const Function f) -> void {
		my.subscribers.pushBack(f);
		return;
	};

	private fn notify(const any event) -> void {
		for int i = 0; i < my.subscribers.getCount(); i++ {
			const let r = my.subscribers.get(i);
      const Function f = r.expect("Expected Funtion in Observable subscribers list");
			f(event);
		}
		return;
	};

};
