.needs <std>
import Option from "Utils/Option";
import List from "Collections";
import Iterator from "Collections/Iterator";
import Scroller from "Collections/Scroller";
import Function from "Utils/Functions";
import unordered_map from "Collections/unordered_map";
import Observable from "Utils/Observable";

/*
 * Decorate a class method to be treated as a read-write calculated property.
 * This property is observable.
 */
@Apply(Observable)
types(T)
safe dynamic class Property {
    private mutable adr getter;
    private mutable adr setter;
    private const any context = context;

    fn init(const adr accessors, const any context) -> Self {
        const unordered_map::<adr, adr> access = accessors();
        my.getter = access.get("get").or(NULL);
        my.setter = access.get("set").or(NULL);
        return my;
    };

    fn get() -> T {
        const let getter = my.getter;
        if (getter == NULL) panic("Attempt to read from a property without a getter.");
        return getter(my.context);
    };

    fn _set(const T value) -> void {
        const let setter = my.setter;
        if (setter == NULL) panic("Attempt to write to a property without a setter.");
        setter(my.context, value);
        my.notify(my);
    };

    fn ref() -> Self {
        return my;
    };
};

// Backing-field helper that exposes a read/write property and notifies observers.
transform observable 
~
${scope} ${mut} ${type} __${ident} = ${expr};
fn ${ident}() -> unordered_map::<adr, adr> : Property::<${type}> {{
	"get": fn (const ${Self} this) {
		return this.__${ident};
	},
	"set": fn (const ${Self} this, const ${type} x) {
		this.__${ident} = x;
		return;
	}
}};
~;

// Readonly property wrapper that panics when writes are attempted.
transform readonly 
~
private mutable ${type} __${ident} = ${expr};
fn ${ident}() -> unordered_map::<adr, adr> : Property::<${type}> {{
    "get": fn (const ${Self} this) {
        return this.__${ident};
    },
    "set": fn (const ${Self} this, const ${type} x) {
        panic("Cannot set readonly property");
        return;
    }
}};
~;

// Property wrapper that runs the supplied expression each time it is read.
transform computed 
~
fn ${ident}() -> unordered_map::<adr, adr> : Property::<${type}> {{
    "get": fn (const ${Self} my) {
        return ${expr};
    },
    "set": fn (const ${Self} my, const ${type} x) {
        panic("Cannot set computed property");
    }
}};
~;

// Lazily initializes the property the first time it's accessed, caching the value.
transform lazy 
~
private mutable ${type} __${ident};
fn ${ident}() -> unordered_map::<adr, adr> : Property::<${type}> {{
    "get": fn (const ${Self} my) {
        if (my.__${ident} == NULL) {
            my.__${ident} = ${expr};
        }
        return my.__${ident};
    },
    "set": fn (const ${Self} my, const ${type} x) {
        panic("Cannot set lazy property");
        return;
    }
}};
~;

// Fluent builder helper that sets a default value and provides a with_* mutator.
transform with 
~
${scope} mutable ${type} ${ident} = ${expr}; // default value
fn with_${ident}(const ${type} x) -> ${Self} {
    my.${ident} = x;
    return my;
};
~;

// Fluent builder helper that consumes/owns the supplied value.
transform with_owned 
~
${scope} ${mut} ${type} ${ident} = ${expr}; // default value
fn with_${ident}(const &&${type} x) -> ${Self} {
    my.${ident} = $x;
    return my;
};
~;

// Property wrapper that clamps assigned values into the provided [min,max] range.
transform clamped 
~
${scope} ${mut} ${type} __${ident} = ${expr}; // default value
fn ${ident}() -> unordered_map::<adr, adr> : Property::<${type}> {{
    "get": fn (const ${Self} this) {
        return this.__${ident};
    },
    "set": fn (const ${Self} this, const ${type} x) {
        if x < ${min} {
            this.__${ident} = ${min};
        } else if x > ${max} {
            this.__${ident} = ${max};
        } else {
            this.__${ident} = x;
        }
        return;
    }
}};
~;
