.needs <std>
import Map from "Utils/Map";
import Option from "Utils/Option";
import List from "Collections";
import Iterator from "Collections/Iterator";
import Scroller from "Collections/Scroller";
import Function from "Utils/Functions";
import Observable from "Utils/Observable";

import {print, printHex} from "io" under io;

/*
 * Decorate a class method to be treated as a read-only calculated property.
 */
safe dynamic class Computed {
    private const any<any> foo = foo;
    private const any context = context;

    fn init(const any<any> foo, const any context) -> Self {
        const int __i = 0;
        return my;
    };

    fn get() -> any {
        const let foo = my.foo;
        return foo(my.context);
    };
};


/*
 * Decorate a class method to be treated as a read-write calculated property.
 * This property is observable.
 */
 @Apply(Observable)
safe dynamic class Property {
    private mutable any<any> getter;
    private mutable void<any, any> setter;
    private const any context = context;

    Property init(const Map<> foo, const any context) {
        const Map access = foo();
        my.getter = access.get("get").or(NULL);
        my.setter = access.get("set").or(NULL);
        return my;
    };

    fn get() -> any {
        const let getter = my.getter;
        if (getter == NULL) panic("Attempt to read from a property without a getter.");
        return getter(my.context);
    };

    fn _set(const any value) -> void {
        const let setter = my.setter;
        if (setter == NULL) panic("Attempt to write to a property without a setter.");
        setter(my.context, value);
        my.notify(my);
    };

    fn ref() -> Self {
        return my;
    };
};

// Backing-field helper that exposes a read/write property and notifies observers.
transform observable 
~
${scope} ${mut} ${type} __${ident} = ${expr};
fn ${ident}() -> Map : Property {{
	"get": fn (const ${Self} this) {
		return this.__${ident};
	},
	"set": fn (const ${Self} this, const ${type} x) {
		this.__${ident} = x;
		return;
	}
}};
~;

// Readonly property wrapper that panics when writes are attempted.
transform readonly 
~
private mutable ${type} __${ident} = ${expr};
fn ${ident}() -> Map : Property {{
    "get": fn (const ${Self} this) {
        return this.__${ident};
    },
    "set": fn () {
        panic("Cannot set readonly property");
        return;
    }
}};
~;

// Property wrapper that runs the supplied expression each time it is read.
transform computed 
~
fn ${ident}() -> adr : Property {{
    "get": fn (const ${Self} my) {
        return ${expr};
    },
    "set": fn () {
        panic("Cannot set computed property");
        return;
    }
}};
~;

// Lazily initializes the property the first time it's accessed, caching the value.
transform lazy 
~
private mutable ${type} __${ident} = NULL;
fn ${ident}() -> Map : Property {{
    "get": fn (const ${Self} this) {
        if (this.__${ident} == NULL) {
            this.__${ident} = ${expr};
        }
        return this.__${ident};
    },
    "set": fn () {
        panic("Cannot set lazy property");
        return;
    }
}};
~;

// Fluent builder helper that sets a default value and provides a with_* mutator.
transform with 
~
${scope} mutable ${type} ${ident} = ${expr}; // default value
fn with_${ident}(const ${type} x) -> ${Self} {
    my.${ident} = x;
    return my;
};
~;

// Fluent builder helper that consumes/owns the supplied value.
transform with_owned 
~
${scope} ${mut} ${type} ${ident} = ${expr}; // default value
fn with_${ident}(const &&${type} x) -> ${Self} {
    my.${ident} = $x;
    return my;
};
~;

// Property wrapper that clamps assigned values into the provided [min,max] range.
transform clamped 
~
${scope} ${mut} ${type} __${ident} = ${expr}; // default value
fn ${ident}() -> Map : Property {{
    "get": fn (const ${Self} this) {
        return this.__${ident};
    },
    "set": fn (const ${Self} this, const ${type} x) {
        if x < ${min} {
            this.__${ident} = ${min};
        } else if x > ${max} {
            this.__${ident} = ${max};
        } else {
            this.__${ident} = x;
        }
        return;
    }
}};
~;
