.needs <std>
import string from "String";

/*
A class that represents the result of a function.  It can either be error or success. and will return the value if it is success.
You will be sacrificing type safety for error handling.
*/
dynamic safe class Result {
	private mutable any value = value;
	private mutable bool success = error == NULL;
	private mutable adr error = error;
	private mutable int refcount = 1;

	Result get() {
		my.refcount = my.refcount + 1;
		return my;
	};

	public Result init(const any value, *const adr error) {
		return my;
	};

	public any resolve(const adr acc, const adr rej, * const any arg) {
		if my.success
			return acc(my.value, arg)
		else
			return rej(new string(my.error), arg);
	};

	public any value(const adr onError, * const any arg) {
		if my.success
			return my.value
		else
			return onError(new string(my.error), arg);
	};

	public string getError() {
		if my.success
			return `No error.`
		else
			return `{my.error}`;
	};

	public bool hasError() {
		return my.success != true;
	};

	void endScope() {
        my.refcount = my.refcount - 1;
        if my.refcount == 0 {
            delete my;
        };
        return;
    };
};

export Result accept(const any value) {
	return new Result(value, NULL);
};

export Result reject(const string error) {
	return new Result(NULL, error.cstr());
};